body{
    color: #000; 
      background-color: #fff;
/*  font-family: tahome;  */
  position:relative;
 /*   font-family: "HelveticaNeue";*/
  color: #888888;
   line-height: 24px;
  letter-spacing: .02em;
 font-family: 'Montserrat', sans-serif;
 font-size: 20px;
}
.sec-padding {
    padding: 80px 0;
}
.sec-margin{
    margin: 50px 0;
}
h1, h2, h3, h4, h5, h6, p , div{
margin: 0;
 padding: 0;
} 
.margin{    
    margin: 100px 0 ;
}
.padding{   
    padding: 100px 0 ;
}
/*----------End  global----------------------*/