
/*start section ftchours ?2*/
.h2-section-title {
    font-size: 23px;
    margin-bottom: 18px;
    font-weight: bold;
    padding: 7px 0;
    padding-top: 0px;
    margin: 5px 0;
}
 .line{
    width: 100px;
	height: 2px;
	background: #ddd;
	margin: auto
}
   .span-border{
    display: block;
    width: 50px;
    height: 4px;
    background: #ff2462;
    margin: auto;
    position: relative;
    bottom: 3px;
 }

.section-header p {
    margin: 15px auto;
    color: #888;
    line-height: 1.75;
    max-width: 700px;
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 18px;
}
.section-header {
	 margin: 77px 0;

}

/*End section div-title ?3 */
.span-border {
    display: block;
    width: 50px;
    height: 4px;
    background: #ff2462;
    margin: auto;
    position: relative;
    bottom: 3px;
}
/*-------------*/
.line {
    width: 100px;
    height: 2px;
    background: #ddd;
    margin: auto;
}