   
@import url(vendrs/plugins/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css);
   
/************************** 
* 2. miscelnious styles 
***************************/
 

.thm-container {
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: block; }

.sec-pad {
  padding: 120px 0; }
 

/************************** 
* 3. header styles 
***************************/
  

/************************  
* 6. footer styles 
***************************/
.footer {
  text-align: center;
  background: transparent url(../img/curv-bg.png) bottom center no-repeat;
  padding-top: 90px;
  padding-bottom: 368px; }
  @media (min-width: 1921px) {
    .footer {
      background: transparent url(../img/curv-bg.png) bottom center no-repeat;
      background-size: 100%; } }
  .footer h2 {
    margin: 0;
    font-family: "HelveticaNeue-Light";
    color: #000000;
    font-size: 60px;
    margin-bottom: 40px; }
  .footer .btn-box .thm-btn + .thm-btn {
    margin-left: 20px; }
 
/************************** 
* 9. app screen shot styles 
***************************/
.app-screenshot {
     padding-top: 0px;
    padding-bottom: 20px;
    background: #f4f4f4;
}
  .app-screenshot .sec-title p {
    margin-top: 25px; }
  .app-screenshot .thm-container {
    width: 100%;
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px; }
    .app-screenshot .thm-container .owl-theme .owl-dots {
      margin-top: 55px; }
    .app-screenshot .thm-container .owl-theme .owl-dots .owl-dot + .owl-dot {
      margin-left: 12px; }
    .app-screenshot .thm-container .owl-theme .owl-dots .owl-dot span {
      margin: 0;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #0C274C; }
    .app-screenshot .thm-container .owl-theme .owl-dots .owl-dot.active span {
      background: #0F7BFF; }
  .app-screenshot .app-screenshot-single {
    position: relative;
    overflow: hidden; }
    .app-screenshot .app-screenshot-single:hover .overlay {
      opacity: 1;
      -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
      transform: translateX(0%); }
    .app-screenshot .app-screenshot-single .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      background: rgba(15, 123, 255, 0.5);
      -webkit-transition: all .4s ease;
      -o-transition: all .4s ease;
      transition: all .4s ease;
      opacity: 0; }
      .app-screenshot .app-screenshot-single .overlay .box {
        display: table;
        width: 100%;
        height: 100%; }
        .app-screenshot .app-screenshot-single .overlay .box .content {
          display: table-cell;
          vertical-align: middle;
          text-align: center; }
          .app-screenshot .app-screenshot-single .overlay .box .content a {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #fff;
            color: #0F7BFF;
            line-height: 50px;
            font-size: 26px;
}
  .app-screenshot .owl-theme .owl-nav {
    display: none; }
  .app-screenshot .owl-theme .owl-nav [class*=owl-] {
    position: absolute;
    top: 50%;
    left: -80px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #0C274C;
    font-size: 26px;
    line-height: 46px;
    text-align: center;
    background-color: #0C274C;
    margin: 0;
    padding: 0;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease; }
    .app-screenshot .owl-theme .owl-nav [class*=owl-]:hover {
      background: #0F7BFF;
      color: #fff;
      border-color: #0F7BFF; }
  .app-screenshot .owl-theme .owl-nav [class*=owl-next] {
    right: -80px;
    left: auto; }

@media (max-width: 1365px) {
  .app-screenshot .owl-theme .owl-nav {
    display: block; }
  .app-screenshot .owl-theme .owl-nav [class*=owl-] {
    position: static;
    margin-top: 60px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    display: inline-block !important; }
  .app-screenshot .owl-theme .owl-nav [class*=owl-next] {
    margin-left: 20px; }
  .app-screenshot .thm-container .owl-theme .owl-dots {
    display: none !important; } }

/************************** 
* 10. app review styles 
***************************/
 .app-review {
    background: #f4f4f4;
    padding-top: 8px;
    padding-bottom: 120px;
    /* color: #000; */
}
   .app-review .sec-title p {
    margin-top: 25px; }
  .app-review .owl-theme .owl-nav {
    margin-top: 0; }
  .app-review .owl-theme .owl-nav [class*=owl-] {
    position: absolute;
    top: 50%;
    left: -80px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
    font-size: 26px;
    line-height: 46px;
    text-align: center;
    background-color: transparent;
    margin: 0;
    padding: 0;
    display: inline-block !important;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease; }
    .app-review .owl-theme .owl-nav [class*=owl-] {
      background: #ff2462;
      color: #fff;
      border-color: #ff2462; 
}    .app-review .owl-theme .owl-nav [class*=owl-]:hover {
      background: #0C274C;
      color: #fff;
      border-color: #0C274C; 
}
  .app-review .owl-theme .owl-nav [class*=owl-next] {
    right: -80px;
    left: auto; }
  .app-review .owl-carousel .owl-stage-outer {
    padding-top: 52px; }
  .app-review .single-app-review {
    text-align: center;
    background: #FFFFFF;
    position: relative;
    padding: 0 25px;
    padding-bottom: 25px; }
    .app-review .single-app-review .img-box {
      position: absolute;
      top: -52px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      z-index: 9; }
      .app-review .single-app-review .img-box img {
        max-width: none;
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        border: 2px solid #0F7BFF; }
    .app-review .single-app-review .text-box {
      padding-top: 52px; }
    .app-review .single-app-review h3 {
      margin: 0;
      color: #0C274C;
      font-size: 26px;
      letter-spacing: .016em;
      font-family: "HelveticaNeue";
      margin-top: 26px; }
    .app-review .single-app-review p {
      color: #888888;
      margin: 0;
      letter-spacing: .016em;
      margin: 0;
      font-size: 14px;
      line-height: 26px;
      font-family: "HelveticaNeue"; }
    .app-review .single-app-review p.position {
      color: #888888;
      font-size: 16px;
      margin-bottom: 12px; }

@media (max-width: 1365px) {
  .app-review .owl-theme .owl-nav [class*=owl-] {
    position: static;
    margin-top: 60px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    display: inline-block !important; }
  .app-review .owl-theme .owl-nav [class*=owl-next] {
    margin-left: 20px; } }

/**************************/ 
.quick-help-div-bacg{
	margin-top: 49px;
}

/*custm style*/