



/*start componnt section statstk*/
.statistics-n{
     color: red;
/*     background:url(../../img/stat-img/banner-2.jpg) no-repeat center center  fixed;*/
     background:url(../../img/stat-img/nambr.jpg) no-repeat center center  fixed;
    min-height: 400px; 
	    color: #fff;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-webkit-background-attachment: fixed;
	-moz-background-attachment: fixed;
	-o-background-attachment: fixed;
	-ms-background-attachment: fixed;
	background-attachment: fixed;
	    text-align: center!important;
 }
.statistics-n  .data-n{
    background-color: rgba(0,0,0,0.8) ;
    color: #fff;
	padding-top: 40px;
	padding-bottom: 70px;
    min-height: 400px;
	color: #fff;
 }
 .statistics-n h1{
	text-align: center;
	color: #aaa;
	margin-bottom: 60px;
} 
 .stats .icon-sta,
.c-col-services i{
    color: #fff;
    display: block;
    margin: auto;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 1px solid #fff;
    text-align: center;
    /* margin: 5px; */
    font-size: 34px;
    line-height: 2.1;
	 transition: All 0.25s ease-in-out
}
 .stats   {
text-align: center;
  }

 .stats span{
display: block;
}
.statistics-n .stats{
    padding-top: 55px;
	text-align: center;
}
 .statistics-n .stats:hover .fa-spinner.fa-pulse{
	color: #fff;
background: red;
}
 .stats .p-p-statst,
.stats span
{
	text-align: center;
    display: block;
    font-size: 20px;
    font-size: 30px;
    font-weight: 800px;
    margin: 30px 0;
    color: #fff;
    margin-bottom: -2px;
    font-weight: 700;
	
}
 
.statistics-n .stats i{
		color:#7a1b1d;
	    transition: all 2.5s ease;

 -webkit-transition-duration:0.7s
        -moz-transition-duration:0.7s;
        -o-transition-duration:0.7s;
        -mos-transition-duration:0.7s; 
            transition-duration:0.7s;
 
    
}
.statistics-n .stats i:hover{
  background: red
/*   padding: 50px; */
	color: #fff;
  }
.statistics-n .stats:hover {
		color:#fff;
	    transition: all 2.5s ease;

 -webkit-transition-duration:0.7s
        -moz-transition-duration:0.7s;
        -o-transition-duration:0.7s;
        -mos-transition-duration:0.7s; 
            transition-duration:0.7s;
}
 .statistics-n
 .spng {
/*		color:#d2be85;*/
/*			color:#fff;*/
			color:#00f;

}
 
 /*End componnt section statstk*/
.statistics-n .stats i {
	color: #fff
}
 

  .stats:hover.stats i {
    color: #fff;
    background:#ff2462;
	  border: 1px solid transparent;
 }
 
 