  /***************************************************************************************************************
||||||||||||||||||||||||||||       MASTER STYLESHEET FOR pages             ||||||||||||||||||||||||||||||||||
 ***************************/

    /***************************************************************************************************************
||||||||||||||||||||||||||||       MASTER STYLESHEET FOR Moti               ||||||||||||||||||||||||||||||||||
****************************************************************************************************************
||||||||||||||||||||||||||||              TABLE OF CONTENT                  ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************
****************************************************************************************************************
* 1. imported styles 
* 3. header styles 
* 6. footer styles 
  * 14.contact-us styles 
****************************************************************************************************************
||||||||||||||||||||||||||||            End TABLE OF CONTENT                ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************/
/************************** 
* 1. imported styles 
***************************/




@import url(vendrs/Animate-Headline222.css.css);
@import url(vendrs/bootstrap.min.css);
@import url(vendrs/bootstrip-slider/bootstrap.min.css);
@import url(vendrs/lity.min.css);
@import url(componnt/owlcoursl-22.css);
@import url(vendrs/font-awesome.min.css);
@import url(vendrs/et-line-icons.css);
@import url(vendrs/animate.min.css);
@import url(vendrs/owl.carousel.css);
@import url(vendrs/owl.theme.default.min.css);
/*  stare style componnt by ME------------------------------------------------*/
@import url(componnt/global.css);
@import url(componnt/section-header-navbar.css);
@import url(componnt/sAsllddeerr-bootdtrip.css);
@import url(componnt/blog.css);
@import url(componnt/statistics.css);
@import url(componnt/exprets.css);
@import url(componnt/buttons.css);
@import url(componnt/header.css);
@import url(componnt/footer-links.css);


 
/*  End style componnt by ME------------------------------------------------*/
 
/* 2. miscelnious styles */ 
/*----------public----------------------*/
 
.sec-padding {
    padding: 80px 0;
}
.sec-margin{
    margin: 50px 0;
}
h1, h2, h3, h4, h5, h6, p , div{
margin: 0;
 padding: 0;
} 
.margin{    
    margin: 100px 0 ;
}
.padding{   
    padding: 100px 0 ;
}
/*----------End  public----------------------*/

 
 
/*---------------------*/
/*End header*/
.welcome{
    width: 100%;
    height: 100vh;
    background-image: url(../img/welcome.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.75);
    position: absolute
}
/*****************************************************************/
/*gloople*/
p{
    font-family: 'Open sans', sans-serif;
}
.span-title {
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: #999;
}
/*================start sec-video ====================*/
 
/*================End sec-video  ====================*/
 