     <!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8" />
    <title>index23</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo.PNG">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="stylesheet" href="css/componnt/slider-teem.css">
	<link rel="stylesheet" href="css/m-css-Extrnel.css">
 	 <link rel="stylesheet" href="css/custom.css">
 </head> 
<body class=" ">
 <!--======================================================-->
<!--------------start section Welcom 1 ------------->
<section class="" >
<!-- 	<div class="overlay"></div> welcome
 -->
<header class="header-nav" >
        
         <!--start nav Bar--> 
         <nav class="navbar navbar-expand-lg navbar-light  ">
   <div class="container">
 
  <a class="navbar-brand" href="#"> 
     <i class="fa f-facebook"></i>
 </a>
 	   				 		  	<span class="tybime"></span>
        
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"> <i class="fa faifacebook fa-2x"></i></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#About">About</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#Services">Services <span class="sr-only">(current)</span></a>
      </li>
		
	
         <li class="nav-item">
        <a class="nav-link" href="#work">work </a>
      </li>   <li class="nav-item">
        <a class="nav-link" href="#Blog">Blog</a>
      </li>   <li class="nav-item">
        <a class="nav-link" href="#Contact">Contact</a>
      </li>
  
<li class="   nav-item dorob-down nav-item drob ">
			  <a href="#" class=" "> 
 				  
				  <i class="fa fa-handshake"></i>
 
 				   infromtion <i class="fa fa-angle-down"></i></a>
			  <div class="mega-menu">
				  <div class="container">
				  <div class="item">
  				  <ul>

	<li class="nn"><a class="dropdown-item" href="#">infromtion</a></li>
   <li class=""><a class="dropdown-item"href="Design-site-web.html">infromtion 2</a></li>
   <li class=""><a class="dropdown-item" href="type-site.html">infromtion3</a></li>
    <li class=""><a class="dropdown-item" href="soping-Alctron-otlop.html">infromtion 4</a></li>
      <li class=""><a class="dropdown-item" href="#">infromtion5</a></li>
  					  </ul>
				  </div>
					  	  <div class="item">
  				  </div>
 			  </div>
			    
					</div></li>
					
    </ul>
</div>
    </div>
</nav>
 </header><!-- </header>-->
	<!-- 



	 -->
</section>
<!--------------Ens section Welcom 1 --------------->
<!-- =======start sectipon mkl;sec-video ==========2-->
 
 <!-- ===================================== -->
 <!--start section  statistk-->
      <section class="statistics-n   ">
		 <div class="data-n">
		 		<div class="container">
 				 <div class="row"> 
					  <div  class="col-sm-6 col-lg-3">
					  <div class="stats wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
					  	<div class="contant">
 			 				<i class="icon-sta   icon-toolbox  "></i>
							 <span class="nuumber coutn-tow"> 15652 </span>
								<p class="p-p-statst">Happy clients </p>
								</div><!-- contant -->
				 			</div><!-- col-sm-6 -->
				 		</div><!-- col-sm-6 -->
					  <div  class="col-sm-6 col-lg-3">
					  <div class="stats wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.7s; animation-name: fadeInUp;">
					  	<div class="contant">
 			 				<i class="icon-sta  icon-trophy   "></i>
							 <span class="nuumber coutn-tow"> 15652 </span>
								<p class="p-p-statst">Happy clients </p>
								</div><!-- contant -->
				 			</div><!-- col-sm-6 -->
				 		</div><!-- col-sm-6 -->
					  <div  class="col-sm-6 col-lg-3">
					  <div class="stats wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s" style="visibility: visible; animation-duration:3s; animation-delay: 0.9s; animation-name: fadeInUp;">
					  	<div class="contant">
 			 				<i class="icon-sta icon-video"></i>
							 <span class="nuumber coutn-tow"> 15652 </span>
								<p class="p-p-statst">Happy clients </p>
								</div><!-- contant -->
				 			</div><!-- col-sm-6 -->
				 		</div><!-- col-sm-6 -->
					  <div  class="col-sm-6 col-lg-3">
					  <div class="stats wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.11s" style="visibility: visible; animation-duration: 4s; animation-delay: 0.11s; animation-name: fadeInUp;">
					  	<div class="contant">
 			 				<i class="icon-sta  icon-happy"></i>
							 <span class="nuumber coutn-tow"> 15652 </span>
								<p class="p-p-statst">Happy clients </p>
								</div><!-- contant -->
				 			</div><!-- col-sm-6 -->
				 		</div><!-- col-sm-6 -->
				 	 </div><!-- row" -->
				 </div><!--  container -->
			 </div><!--  data-n -->
</section><!--End section  -->
<!--End section stitstk -->
  

 
<!--===========End section Our Services===============-->
 <!--==================== ===========================-->

 <!--======================================================-->
 <!--start section exprets progress bar-->
 
 <!--End section exprets progress bar-->
<!--======================================-->

<section class="app-review" id="review">
	<div class="thm-container"> 
	<section class="custm-head">

<!----------------start  section title---------------------->
<section class=" title">
		<div class="container ">
				<div class="section-header text-center">
					<span class="span-title">What We Do</span>
							 <h2 class="h2-section-title">
							Our Services</h2>
							<div class="line">
						</div><!--/.heazder-->
					<span class="span-border"></span>
				  </div><!--/.cont div-title-->
		</div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->
		
	</section>
		<div class="app-review-carousel owl-theme owl-carousel wow fadeInUp" data-wow-duration="2s" data-wow-offset="100">
	 
	 <!------------------>
	  <div class="item">
 		<div class="d-hover">
 			 <div class="d-ul ">
				 <div class=" d-img-teme">
					   <img src="img/teacher/1.jpg">
    					     <div class="c-img-video video ">Fares Abbad
				 		   </div><!--./col-8-->
						 </div>
						<ul class="ul-icon-det ">
							 <li style="">
							 	<a href="#">
							 	<i class="fa fa-Teacher-record">
									   	Teacher of Quran    
									<a style="color: red;margin-left: "
									class="video-icon" href= 
									"https://www.youtube.com/watch?v=HwuIqnZwLaM"
									data-lity="">
							   <i class="fa fa-play record-icon"></i>
							</a>
					    </i>
				      </a>
				   </li>
 			     <span class="back-g"> </span>
		      </ul>
		   </div>
	    </div>
    </div><!--itm-->
<!------------------>
<!------------------>
	  <div class="item">
 		<div class="d-hover">
 			 <div class="d-ul ">
				 <div class=" d-img-teme">
											   <img src="img/teacher/2.jpg">
    					     <div class="c-img-video video ">Fares Abbad

	 						 
				 		   </div><!--./col-8-->
						 </div>
						<ul class="ul-icon-det ">
							 <li style="">
							 	<a href="#">
							 	<i class="fa fa-Teacher-record">
									   	Teacher of Quran    
									<a style="color: red;margin-left: "
									class="video-icon" href= 
									"https://www.youtube.com/watch?v=jchDUG9d_Zo"
									data-lity="">
							   <i class="fa fa-play record-icon"></i>
							</a>
					    </i>
				      </a>
				   </li>
 			     <span class="back-g"> </span>
		      </ul>
		   </div>
	    </div>
    </div><!--itm-->
<!------------------>
<!------------------>
	  <div class="item">
 		<div class="d-hover">
 			 <div class="d-ul ">
				 <div class=" d-img-teme">
							  					     <img src="img/teacher/3.jpg">
    					     <div class="c-img-video video ">Fares Abbad

	 						 
				 		   </div><!--./col-8-->
						 </div>
						<ul class="ul-icon-det ">
							 <li style="">
							 	<a href="#">
							 	<i class="fa fa-Teacher-record">
									   	Teacher of Quran    
									<a style="color: red;margin-left: "
									class="video-icon" href= 
									"https://www.youtube.com/watch?v=6Hzk5uPDaJk"
									data-lity="">
							   <i class="fa fa-play record-icon"></i>
							</a>
					    </i>
				      </a>
				   </li>
 			     <span class="back-g"> </span>
		      </ul>
		   </div>
	    </div>
    </div><!--itm-->
<!------------------>
<!------------------>
	  <div class="item">
 		<div class="d-hover">
 			 <div class="d-ul ">
				 <div class=" d-img-teme">
							  					    <img src="img/teacher/4.jpg">

    					     <div class="c-img-video video ">Fares Abbad

	 						 
				 		   </div><!--./col-8-->
						 </div>
						<ul class="ul-icon-det ">
							 <li style="">
							 	<a href="#">
							 	<i class="fa fa-Teacher-record">
									   	Teacher Arabic    
									<a style="color: red;margin-left: "
									class="video-icon" href= 
									"https://www.youtube.com/watch?v=UyPKw_mFxvI"
									data-lity="">
							   <i class="fa fa-play record-icon"></i>
							</a>
					    </i>
				      </a>
				   </li>
 			     <span class="back-g"> </span>
		      </ul>
		   </div>
	    </div>
    </div><!--itm-->
<!------------------>
 <!------------------>
	  <div class="item">
 		<div class="d-hover">
 			 <div class="d-ul ">
				 <div class=" d-img-teme">
							   					    <img src="img/teacher/5.jpg">

    					     <div class="c-img-video video ">Fares Abbad

	 						 
				 		   </div><!--./col-8-->
						 </div>
						<ul class="ul-icon-det ">
							 <li style="">
							 	<a href="#">
							 	<i class="fa fa-Teacher-record">
									   	Teacher Arabic    
									<a style="color: red;margin-left: "
									class="video-icon" href= 
									"https://www.youtube.com/watch?v=jOxehEa--C8"
									data-lity="">
							   <i class="fa fa-play record-icon"></i>
							</a>
					    </i>
				      </a>
				   </li>
 			     <span class="back-g"> </span>
		      </ul>
		   </div>
	    </div>
    </div><!--itm-->
<!------------------>
 
		 </div><!-- /.app-review-carousel owl-theme owl-carousel -->
	 </div><!-- /.thm-container -->
</section><!-- /.app-review -->
 <!--============= start section teestmonls (9)============ -->
 <br>
<!--==================== ===========================-->
 <!--============= start section teestmonls (9)============ --> 
 	  	
		  	<!-- testimonials -->
	<section class="testimonials p-relative text-center">
		<div class="overlay-bg sec-padding">
			<div class=" ">
				<div class="owl-carousel owl-theme one-catousel-custom">
				
					<div class="single-review">
	  <div class="carousel-item active">
  		  <div class=" our-tteam-inf  ">
		 <div class="bak-g-c-inf"></div>
 					  <div class=" pic-inf  ">
					   <img src="img/test-monlis/fold-4tem/team1.jpg">
				   	 </div><!--	pic-->
  					  <div class=" team-content-inf  ">
							 <h5 class="title-inf"> المهندس محمد الصياد</h5>
							 <p class="post-inf">weab devolper</p>
							 <p class=" ">
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
  
						  </p>
 							 <p class="post-inf">
								 	شكرا اطلب  موقع جميل جدا وينجز المطلوب با اعلى دقه واسرع وقت انا
								 	شكرا اطلب  موقع جميل جدا وينجز المطلوب با اعلى دقه واسرع وقت انا
								 سعيد جد بالتعامل معكم  وان شاء الله ديما  مع موقع اطلب 						  </p>
  						  <p class="p-ul-inf ">
						  <span class="">
						<i class="fa fa-star fa-spin"></i>
							المملكه العربيه السعوديه
							  </span>
  						  </p>
				   	 </div><!--team-content -->
			   
			 </div><!--	test-info-->
    </div><!--/.carousel-item-->
	  
	  
					</div>
					
					<div class="single-review">
	  <div class="carousel-item active">
  		  <div class=" our-tteam-inf  ">
		 <div class="bak-g-c-inf"></div>
 					  <div class=" pic-inf  ">
					   <img src="img/test-monlis/fold-4tem/team2.jpg">
				   	 </div><!--	pic-->
  					  <div class=" team-content-inf  ">
							 <h5 class="title-inf"> المهندس محمد الصياد</h5>
							 <p class="post-inf">weab devolper</p>
							 <p class=" ">
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
  
						  </p>
 							 <p class="post-inf">
								 	شكرا اطلب  موقع جميل جدا وينجز المطلوب با اعلى دقه واسرع وقت انا
								 	شكرا اطلب  موقع جميل جدا وينجز المطلوب با اعلى دقه واسرع وقت انا
								 سعيد جد بالتعامل معكم  وان شاء الله ديما  مع موقع اطلب 						  </p>
  						  <p class="p-ul-inf ">
						  <span class="">
						<i class="fa fa-star fa-spin"></i>
							المملكه العربيه السعوديه
							  </span>
  						  </p>
				   	 </div><!--team-content -->
			   
			 </div><!--	test-info-->
    </div><!--/.carousel-item-->
	  
	  
					</div>
					<div class="single-review">
	  <div class="carousel-item active">
  		  <div class=" our-tteam-inf  ">
		 <div class="bak-g-c-inf"></div>
 					  <div class=" pic-inf  ">
					   <img src="img/m1.jpg">
				   	 </div><!--	pic-->
  					  <div class=" team-content-inf  ">
  					  
							 <h5 class="title-inf"> Eng :MOhamed Elsayade</h5>
							 <p class="post-inf">weab devolper</p>
							 <p class=" ">
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
  
						  </p>
 							 <p class="post-inf">								 	شكرا اطلب  موقع جميل جدا وينجز المطلوب با اعلى دقه واسرع وقت انا
								 سعيد جد بالتعامل معكم  وان شاء الله ديما  مع موقع اطلب 						  </p>
  						  <p class="p-ul-inf ">
						  <span class="">
						<i class="fa fa-star fa-spin"></i>
							المملكه العربيه السعوديه
							  </span>
  						  </p>
				   	 </div><!--team-content -->
			   
			 </div><!--	test-info-->
    </div><!--/.carousel-item-->
	  
	  
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End testimonials --> 
 <!--============= End section teestmonls (10?)============ -->
 

<!--*************************************************************-->

<!--======= start pricing-table =========================-->

<div class="pricing-table text-center">
  <div class="container">
     <!----------------start  section title---------------------->
<section class=" title">
		<div class="container ">
				<div class="section-header text-center">
					<span class="span-title">What We Do</span>
							 <h2 class="h2-section-title">
							Why Choose Us
							</h2>
							<div class="line">
						</div><!--/.heazder-->
					<span class="span-border"></span>
				  </div><!--/.cont div-title-->
		</div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->
 
    </div>
 

<!-- ********************* **********************************************--> 
 
	 
<!--End Tatest pocts -->



<!--*************************************************************-->

  

	<!--******************************************************************************--> 
	 </div>
<!--=======pricing-table =========================-->
  

	<!--******************************************************************************--> 
   
<!--=======startlatest-posts plog=========================-->


 <section class="wandiw text-center">
 
      
  
 <section class="section-all-fotar">
     <div class="statstk">
 <!--=======================================================-->
 
 
		
<!--======= start=shavlscript  /portflio  ============================-->
 
 
 		
  <!--======================================================-->
  <!--======================================================-->
  

 <!-- =======start sectipon features-image ==========2-->
 <!--start section  statistk-->
      <section class="   prnd-imges  ">
 		 		<div class="container">
 				 <div class="row"> 
				 		 <div class="col-sm-12 col-md-4 col-lg-2">
					  			<div class="con-img-brind ">
					   				 <img src="img/brinds/brand-1.png" alt=""> 
				 			</div><!-- con-img-brind -->
				 		</div><!-- col-sm-6 -->
				 			<div class="col-sm-12 col-md-4 col-lg-2">
									<div class="con-img-brind ">
					   				 <img src="img/brinds/brand-2.png" alt=""> 
				 			  </div><!-- con-img-brind -->
				 		  </div><!-- col-sm-6 -->
				 		  <div class="col-sm-12 col-md-4 col-lg-2">
									<div class="con-img-brind ">
					   				 <img src="img/brinds/brand-3.png" alt=""> 
				 			  </div><!-- con-img-brind -->
				 		  </div><!-- col-sm-6 -->
				 		  <div class="col-sm-12 col-md-4 col-lg-2">
									<div class="con-img-brind ">
					   				 <img src="img/brinds/brand-5.png" alt=""> 
				 			  </div><!-- con-img-brind -->
				 		  </div><!-- col-sm-6 -->
				 		  <div class="col-sm-12 col-md-4 col-lg-2">
									<div class="con-img-brind ">
					   				 <img src="img/brinds/brand-6.png" alt=""> 
				 			  </div><!-- con-img-brind -->
				 		  </div><!-- col-sm-6 -->
				 		  <div class="col-sm-12 col-md-4 col-lg-2">
									<div class="con-img-brind ">
					   				 <img src="img/brinds/brand-7.png" alt=""> 
				 			  </div><!-- con-img-brind -->
				 		  </div><!-- col-sm-6 -->
				 		  
				 	  </div><!-- row" -->
				  </div><!--  container -->
 </section><!--End section  -->
<!--End section stitstk -->
<!--===========start section Our-Services============-->
<!--===========start section Our-Services============-->
	<sectino class="  Experts ">
		<div class="container"> 
			<div class="row">
				 
			 
			</div><!--row-->
		</div><!--continer-->
	</sectino><!--Our-Services-->
<!---->
<!--===========End section Our Services===============-->

<!--=======startlatest-posts plog=========================-->
<section class="app-review" id="review">
	<div class="thm-container"> 
	<section class="custm-head">
	 <!--start section title-->
 <!--End section title-->
 
  	</section>
			<div class=" blog owl-theme owl-carousel wow fadeInUp" data-wow-duration="2s" data-wow-offset="100">
    		  
	    		 <div class="item   ">
						<div class="card ">    
  								<div class ="background-f4"><img class="card-img-top" src="img/team2.jpg" 		alt="Card image cap"></div>
  								<div class="card-body">
   									 <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur  </h4>
									<article class="article-subtitle" > 
										<i class="icon-calendar"></i>  
										<span class="card-subtitle "> 10 October,2017 </span>
										<i class="icon-chat"></i> 
											<span class="card-subtitle  ">  100comments </span>
									</article><!-- article-subtitle-->
										<p class="card-text section-desc text-left">Lorem ipsum dolor sit amet,  r adipiscing elit.  F  semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptentadipiscing elit.  F  semper    </p>
          <!--  <a href="#" class="card-link">Read More</a>-->
               			<a href="#" class="a-img-Ather ">
        			 <span class="span-a-bolog"> 
			 	<i>View More</i>
			  <i class="fa fa-long-arrow-right"></i>
          </span>
      </a>
    <hr>
       
    <a href="#" class="a-img-Ather ">
            <img  src="img/team2.jpg" alt="">
   		 <span class="span-Author"> 
        	 <span >
        	 	<span class="name-Author" >Moh amed </span>
        				<author>(Author)</author>
							 </span>
						</span>
					  </a>
				   </div>
			    </div>
  		</div><!--	itm-->
	  
	    		 <div class="item   ">
						<div class="card ">    
  								<div class ="background-f4"><img class="card-img-top" src="img/team1.jpg" 		alt="Card image cap"></div>
  								<div class="card-body">
   									 <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur  </h4>
									<article class="article-subtitle" > 
										<i class="icon-calendar"></i>  
										<span class="card-subtitle "> 10 October,2017 </span>
										<i class="icon-chat"></i> 
											<span class="card-subtitle  ">  100comments </span>
									</article><!-- article-subtitle-->
										<p class="card-text section-desc text-left">Lorem ipsum dolor sit amet,  r adipiscing elit.  F  semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptentadipiscing elit.  F  semper    </p>
          <!--  <a href="#" class="card-link">Read More</a>-->
               			<a href="#" class="a-img-Ather ">
        			 <span class="span-a-bolog"> 
			 	<i>View More</i>
			  <i class="fa fa-long-arrow-right"></i>
          </span>
      </a>
    <hr>
       
    <a href="#" class="a-img-Ather ">
            <img  src="img/team1.jpg" alt="">
   		 <span class="span-Author"> 
        	 <span >
        	 	<span class="name-Author" >Moh amed </span>
        				<author>(Author)</author>
							 </span>
						</span>
					  </a>
				   </div>
			    </div>
  		</div><!--	itm-->
	  
	    		 <div class="item   ">
						<div class="card ">    
  								<div class ="background-f4"><img class="card-img-top" src="img/team3.jpg" 		alt="Card image cap"></div>
  								<div class="card-body">
   									 <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur  </h4>
									<article class="article-subtitle" > 
										<i class="icon-calendar"></i>  
										<span class="card-subtitle "> 10 October,2017 </span>
										<i class="icon-chat"></i> 
											<span class="card-subtitle  ">  100comments </span>
									</article><!-- article-subtitle-->
										<p class="card-text section-desc text-left">Lorem ipsum dolor sit amet,  r adipiscing elit.  F  semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptentadipiscing elit.  F  semper    </p>
          <!--  <a href="#" class="card-link">Read More</a>-->
               			<a href="#" class="a-img-Ather ">
        			 <span class="span-a-bolog"> 
			 	<i>View More</i>
			  <i class="fa fa-long-arrow-right"></i>
          </span>
      </a>
    <hr>
       
    <a href="#" class="a-img-Ather ">
            <img  src="img/team3.jpg" alt="">
   		 <span class="span-Author"> 
        	 <span >
        	 	<span class="name-Author" >Moh amed </span>
        				<author>(Author)</author>
							 </span>
						</span>
					  </a>
				   </div>
			    </div>
  		</div><!--	itm-->
	  
	    		 <div class="item   ">
						<div class="card ">    
<div class ="background-f4">  
  								<img class="card-img-top" src="img/team1.jpg" 		alt="Card image cap">
  							</div>  								<div class="card-body">
   									 <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur  </h4>
									<article class="article-subtitle" > 
										<i class="icon-calendar"></i>  
										<span class="card-subtitle "> 10 October,2017 </span>
										<i class="icon-chat"></i> 
											<span class="card-subtitle  ">  100comments </span>
									</article><!-- article-subtitle-->
										<p class="card-text section-desc text-left">Lorem ipsum dolor sit amet,  r adipiscing elit.  F  semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptentadipiscing elit.  F  semper    </p>
          <!--  <a href="#" class="card-link">Read More</a>-->
               			<a href="#" class="a-img-Ather ">
        			 <span class="span-a-bolog"> 
			 	<i>View More</i>
			  <i class="fa fa-long-arrow-right"></i>
          </span>
      </a>
    <hr>
     <a href="#" class="a-img-Ather ">
            <img  src="img/team1.jpg" alt="">
   		 <span class="span-Author"> 
        	 <span >
        	 	<span class="name-Author" >Moh amed </span>
        				<author>(Author)</author>
							 </span>
						</span>
					  </a>
				   </div>
			    </div>
  		</div><!--	itm-->
	  
	    		 <div class="item   ">
						<div class="card ">  
						<div class ="background-f4">  
  								<img class="card-img-top" src="img/team4.jpg" 		alt="Card image cap">
  							</div>
  								<div class="card-body">
   									 <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur  </h4>
									<article class="article-subtitle" > 
										<i class="icon-calendar"></i>  
										<span class="card-subtitle "> 10 October,2017 </span>
										<i class="icon-chat"></i> 
											<span class="card-subtitle  ">  100comments </span>
									</article><!-- article-subtitle-->
										<p class="card-text section-desc text-left">Lorem ipsum dolor sit amet,  r adipiscing elit.  F  semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptentadipiscing elit.  F  semper    </p>
          <!--  <a href="#" class="card-link">Read More</a>-->
               			<a href="#" class="a-img-Ather ">
        			 <span class="span-a-bolog"> 
			 	<i>View More</i>
			  <i class="fa fa-long-arrow-right"></i>
          </span>
      </a>
    <hr>
       
    <a href="#" class="a-img-Ather ">
            <img  src="img/team4.jpg" alt="">
   		 <span class="span-Author"> 
        	 <span >
        	 	<span class="name-Author" >Moh amed </span>
        				<author>(Author)</author>
							 </span>
						</span>
					  </a>
				   </div>
			    </div>
  		</div><!--	itm-->
	  
	
		</div><!-- /.app-review-carousel owl-theme owl-carousel -->
	</div><!-- /.thm-container -->
</section><!-- /.app-review -->
<!--=======End latest-posts plog=========================-->
 
<!--start section testimonilas-slid ------------->
<section>
		<div class="testimonilas-slid">
	  		 <div class="data-n-overlaey"></div><!--data-n-->
	  		 
		  		 <div class="container">
		    		<div class="container">  
			</div>
 			  	 </div><!--container-->
		</div><!--testimonilas-slid -->
</section><!-- -->
<!--End section testimonilas-slid--------------->

     
  <br>
 

	<!--=======================================================-->


<section class=" exprets" style="display: block;">
  	<div class="container">
 	  <!--start section title-->
<div class="container">
 
  <!--End section title--> 
 <div class="row"> 
 <div class="col-lg-3 col-md-6 col-sm-12">
  <div class="progress-content">
     <div class="progress blue">
      <span class="progress-left">
         <span class="progress-bar"> </span>
     </span>
     <span class="progress-right">
  	      <span class="progress-bar"> </span>
     </span>
          <span class="progress-value">90%  </span>
  </div><!--/.progress-->
  	<div class="title">Laravel
 		
 			</div><!--/.title-->
 		  </div><!--/.cont col-->
 		</div><!--/.cont progress-content-->
 		
 		 <div class="col-lg-3 col-md-6 col-sm-12">
  <div class="progress-content">
     <div class="progress yellow">
      <span class="progress-left">
         <span class="progress-bar"> </span>
     </span>
     <span class="progress-right">
  	      <span class="progress-bar"> </span>
     </span>
          <span class="progress-value"> 70% </span>
  </div><!--/.progress-->
  	<div class="title"> Wordpress</div><!--/.title-->
 		
 			
 		  </div><!--/.cont col-->
 		</div><!--/.cont progress-content-->
 		
 		 <div class="col-lg-3 col-md-6 col-sm-12">
  <div class="progress-content">
     <div class="progress blue">
      <span class="progress-left">
         <span class="progress-bar"> </span>
     </span>
     <span class="progress-right">
  	      <span class="progress-bar"> </span>
     </span>
          <span class="progress-value">90%</span>
  </div><!--/.progress-->
  	<div class="title">PHP&amp;Mysql 
 		
 			</div><!--/.title-->
 		  </div><!--/.cont col-->
 		</div><!--/.cont progress-content-->
 		 
 		
 		 <div class="col-lg-3 col-md-6 col-sm-12">
  <div class="progress-content">
     <div class="progress yellow">
      <span class="progress-left">
         <span class="progress-bar"> </span>
     </span>
     <span class="progress-right">
  	      <span class="progress-bar"> </span>
     </span>
          <span class="progress-value">70%</span>
  </div><!--/.progress-->
  	<div class="title">python </div><!--/.title-->
 		
 			
 		  </div><!--/.cont col-->
 		</div><!--/.cont progress-content-->
 		
 	 </div><!--./container-->
 	</div>
 </div> <!--./row-->
 </section>
	<!--=======================================================-->
 
<!--===========start  footer ==============--> 
		
 		<footer>
 			<div class="container">
 				<div class="s-medie">
 					<a href="#"><i class="fa fa-twitter"></i></a>
 					<a href="#"><i class="fa fa-facebook"></i></a>
 					<a href="#"><i class="fa fa-google"></i></a>
 					<a href="#"><i class="fa fa-youtube"></i></a>
  				</div>
 			</div>
 			<p class="p-capy">© 2018 Designed by
 			<span class="color">
 				mohamed Elsaeed
 			</span>
 			</p>

 	 

       <div id="scroll-top-m" style="display: block;">
        <i class="fa fa-angle-up"></i>   
        	<div class="s-medie text-right fa-angle-up">
 					<a href="#"><i class="fa fa-angle-double-up "></i></a>
 				 
  				</div>       
    </div>
 		</footer>
	 </div></section></section>
  <!--======================================================-->
</body>

	<!-- jquery -->

         <script src='https://www.google.com/recaptcha/api.js'></script>
<script src="js/vendrs/jquery.js"></script>
<!-- bootstrap -->
<script src="js/vendrs/b"></script>
<!-- bootstrap select -->
<script src="js/vendrs/bootstrap-select.min.js"></script>
<!-- jquery validate -->
<script src="js/vendrs/jquery.validate.min.js"></script>
<!-- owl-carousel -->
<script src="js/vendrs/owl.carousel.min.js"></script>
<!-- isopte -->
<script src="js/vendrs/isotope.js"></script>
<!-- magnific popup -->
<script src="js/vendrs/jquery.magnific-popup.min.js"></script>

<script src="js/vendrs/jquery.countTo.js"></script>
<!-- waypoint -->
<script src="js/vendrs/waypoints.min.js"></script>
<!-- counter up -->
<script src="js/vendrs/jquery.counterup.min.js"></script>
<!-- wow js -->
<script src="js/vendrs/wow.min.js"></script>
<!-- easing -->
<script src="js/vendrs/jquery.easing.min.js"></script>
<script src="js/vendrs/Animated-Headilines2.js"></script>
<!-- custom -->


<script src="js/bootstrip-slider/bootstrap.min.js"></script>
<script src="js/vendrs/lightbox.js"></script>
<script src="js/vendrs/lity.min.js"></script>
<script src="js/vendrs/isotope.js"></script>
 
 <script src="js/custom-About-us.js"></script>

</html>