 
 /************************************************************************/
/*start  nave bar par*/

.navbar{
    padding: 28px 0px;
  background-color:  transparent; 
  color: :#007bff;
        font-size: 20px;
    font-weight: bold;
    padding: 22px 0px !important;
  
  /*color Tow:#7A1B1D;red ;*/

}
.sticky .navbar{
	  background-color:  #f8f8f8; 

}
.navbar-brand{
  margin-top: 1px;
 }
.navbar-brand span{

  font-size: 40px;
}
.navbar-brand span:first-child{
 color:#00f;
    font-size: 50px;
  font-weight: bold;

}

.navbar-brand span:last-child{
  color: #ec1c23 ;
  font-size: 50px;
}
 navbar-nav .nav-link {
    font-size: 16;
    text-transform: uppercase;
    margin-left: 20px;
    color: #fff;
    font-weight: 500;
    padding: 30 15px;
    font-size: 13px;
	 color: #fff !important;
}
.navbar-nav .nav-link:hover{
    
/*    padding-top: 15px;*/
    background-color:  color:  #007bff;
/*    height:50px; */
;
}
 
 

  .navbar-light .navbar-nav .active>.nav-link,
   .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
     .navbar-light .navbar-nav .show>.nav-link {
    color: #00f;
    /*background-color: #7a1b1d;
   background-color: #7a1b1d;*/

}
       .font-navbar{
/*font-size:20px;*/
color:  #ffff;
background-color:  #E3CE84;
      }


.dropdown-menu{
    
    background-color: #E3CE84;
    color: #f00;
    height: 250px;
                margin-top: 27px;

}

.dropdown-menu:hover{
    
    border:1px solid #00f;
}

.dropdown-item {
    color:#5a574f;
    font-style: oblique;
    font-size: 20px;
        min-width: 270px;
    height: 50px;

    -webkit-transition:padding 0.5s ease;
      -o-transition:padding 0.5s ease;
      -moz-transition:padding 0.5s ease;
      transition:padding 0.7s ease;
     
 }
.dropdown-item:hover{
    
    background-color:  #7a1b1d;
    color: #fff;
    padding-left: 80px;
}

/*end  nave bar par*/
/*====================================*/
.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: -42px;
    margin-bottom: 0;
    list-style: none;
    font-size: 15px;
}
.navbar-nav > li > a {
    color: #070707 !important;
    font-weight: bold;
    font-weight: normal;
    color: #000;
    font-size: 18px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.welcome .overlay {
    z-index: -1;
    background-color: rgba(0,0,0,0.8);
    color: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
}

.welcome {
 font-family: inherit;
    z-index: 9999;
}
.span-clip-title{    
	font-size: 25px;
    /* font-weight: 100; */
    
}
 .cd-headline .span-clip-title{    
	    font-size: 30px;
    /* font-weight: 100; */
    margin-top: 3.4px;
    
}
.bold{
	
	 font-family: inherit;
font-weight: 700;
	color: #fff;
}
 .div-text-clop{
    width: 484px;
    margin: 0 auto;
/*	 margin-bottom: 60px;*/
	 margin-top: 15px;
}
@media(max-width:768px){
 .div-text-clop{
    width:  300px;
    margin: 0 auto;
/*	 margin-bottom: 60px;*/
	 margin-top: 15px;
 }
	}
.welcome .buttons-effects {
    /* margin-bottom: 33px; */
    display: inline-block;
    background: transparent;
}
.header-nav{
	width: 100%;
	position: fixed;
 	z-index: 999;
    background: transparent;
	height: 80px;
	margin-bottom: 150px;
	display: block;
  top: 0;
}
.sticky{
	background: #f8f8f8;
	color: #fff;
}
.sticky a{
 	color: #ffcc00;
}
.sticky a{
 	color: #ffcc00;
}
.text-colip{    margin-top: 200px;
}






/*-----------start navbar-----------------------*/
.navbar-toggler:not(:disabled):not(.disabled) {
    /* background: red; */
    cursor: pointer;
    color: #fff;
    border: 1px solid #999;
    width: 50px;
    height: 50px;
}
 
/*-----------start navbar-------*/

 