.header-nav{
/*
	
background: red;
    width: 100%;
    height: 50px;
*/
}
  


body{

/*
   color: #E3CE90; 
  height: 4000px;
  background-color: #111;
      font-style: oblique;
*/
    
          /*padding: 0;*/

}


/**start glopl*/ 


 

 /*******************************************************************************/
 /************************************************************************/
/*start  nave bar par*/

.navbar{
    padding: 28px 0px;
  background-color:  transparent; 
  color: :#007bff;
        font-size: 20px;
    font-weight: bold;
    padding: 22px 0px !important;
  
  /*color Tow:#7A1B1D;red ;*/

}
.sticky .navbar{
	  background-color:  #000; 

}
.navbar-brand{
  margin-top: 1px;
 }
.navbar-brand span{

  font-size: 40px;
}
.navbar-brand span:first-child{
 color:#00f;
    font-size: 50px;
  font-weight: bold;

}

.navbar-brand span:last-child{
  color: #ec1c23 ;
  font-size: 50px;
}
 navbar-nav .nav-link {
    font-size: 16;
    text-transform: uppercase;
    margin-left: 20px;
    color: #fff;
    font-weight: 500;
    padding: 30 15px;
    font-size: 13px;
	 color: #fff !important;
}
.navbar-nav .nav-link:hover{
    
/*    padding-top: 15px;*/
    background-color:  color:  #007bff;
/*    height:50px; */
;
}
 
 

  .navbar-light .navbar-nav .active>.nav-link,
   .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
     .navbar-light .navbar-nav .show>.nav-link {
    color: #00f;
    /*background-color: #7a1b1d;
   background-color: #7a1b1d;*/

}
       .font-navbar{
/*font-size:20px;*/
color:  #ffff;
background-color:  #E3CE84;
      }


.dropdown-menu{
    
    background-color: #E3CE84;
    color: #f00;
    height: 250px;
                margin-top: 27px;

}

.dropdown-menu:hover{
    
    border:1px solid #00f;
}

.dropdown-item {
    color:#5a574f;
    font-style: oblique;
    font-size: 20px;
        min-width: 270px;
    height: 50px;

    -webkit-transition:padding 0.5s ease;
      -o-transition:padding 0.5s ease;
      -moz-transition:padding 0.5s ease;
      transition:padding 0.7s ease;
     
 }
.dropdown-item:hover{
    
    background-color:  #7a1b1d;
    color: #fff;
    padding-left: 80px;
}

/*end  nave bar par*/
/*====================================*/
.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: -42px;
    margin-bottom: 0;
    list-style: none;
    font-size: 15px;
}
.navbar-nav > li > a {
    color: #fff !important;
	font-weight: normal;
}
.welcome .overlay {
    z-index: -1;
    background-color: rgba(0,0,0,0.8);
    color: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
}

.welcome {
 font-family: inherit;
    z-index: 9999;
}
.span-clip-title{    
	font-size: 25px;
    /* font-weight: 100; */
    
}
 .cd-headline .span-clip-title{    
	    font-size: 30px;
    /* font-weight: 100; */
    margin-top: 3.4px;
    
}
.bold{
	
	 font-family: inherit;
font-weight: 700;
	color: #fff;
}
 .div-text-clop{
    width: 484px;
    margin: 0 auto;
/*	 margin-bottom: 60px;*/
	 margin-top: 15px;
}
@media(max-width:768px){
 .div-text-clop{
    width:  300px;
    margin: 0 auto;
/*	 margin-bottom: 60px;*/
	 margin-top: 15px;
 }
	}
.welcome .buttons-effects {
    /* margin-bottom: 33px; */
    display: inline-block;
    background: transparent;
}
.header-nav{
	width: 100%;
	position: fixed;
 	z-index: 999;
    background: transparent;
	height: 80px;
	margin-bottom: 150px;
	display: block;
}
.sticky{
	background: #000;
	color: #fff;
}
.sticky a{
 	color: #ffcc00;
}
.sticky a{
 	color: #ffcc00;
}
.text-colip{    margin-top: 200px;
}






/*-----------start navbar-----------------------*/
.navbar-toggler:not(:disabled):not(.disabled) {
    /* background: red; */
    cursor: pointer;
    color: #fff;
    border: 1px solid #999;
    width: 50px;
    height: 50px;
}
 
/*-----------start navbar-------*/


/*------------brand---------------------*/
.brand{
    margin-left: 100px;
	color: #fff;
}
 .brand{
     display: none;
}
@media (max-width: 576px)
{
.aside-mid{
     display: none;
}
	}


.navbar-brand{

	color: #fff;
    font-size: 14px;
}
.navbar-brand:hover , .otlap:hover{
text-decoration: none;
	color: #fff;
 }


.otlap{

	color: #fff;
	font-size: 20px;
	font-weight: bold;

}
 .img-otlop{
   width: 74px;
    height: 60px;
}
@media(max-width:768px){
.otlap-log-nav {
    margin-left: 12%!important;
	font-size: 22px!important;
}
}
@media(max-width:400px){
.otlap-log-nav {
    display: none;
}
}
.fa-fighter-jet:before {
    content: "\f0fb";
     padding-top: -4px;
     position: absolute;
     color: #25ccc2;
     padding-right: 69px;
}
/*------------brand---------------------*/


 
.van-bar {
    background-color: #262c38;
    padding-top: 35px;
    padding-bottom: 35px;
    color: #aaa;
}
  
.nav-div> ul >li >a{
	color: #fff;
 	display: block;
padding-top: 10px;
	border-bottom: 1px solid #ccc;
	color: #fff;

}
.nav-div> ul >li:nth-child(3) >a{
/*	padding-right: 30px;*/
    margin-left: -20px;

}
 .nav-div >ul> li> .actav ,
.nav-div >ul> li> a:hover{
	color: #999;
	text-decoration: none;

}
.nav-div >ul >li {
display: inline-block;	
	padding : 0 20px;
	list-style: none;
	
     padding-right: 20px;
}

li{
 list-style: none;
 }

.dorob-down:hover .mega-menu {
display: block;
}
.dorob-down {
    margin-right: -13px!important;
    padding: 0;
    margin-top: 6px;}
.mega-menu {
    margin-top: 10px;
    background: transparent;
    color: #fff;
    position: absolute;
    width: 100;
     z-index:#fff;
    text-align: right;
    width: 149px;
/*    right: 59.5%;*/
	line-height: 2;
    font-size: 19px;
	display: none;
 	text-align: right;
    right: 190px;} 

@media(max-width:992px){
	.dorob-down {

	}
}
@media(max-width:992px){

.mega-menu {
     
    margin-top: 2px;
     left: 43.5%;
	margin-left: -7%;
 } 
}

@media(max-width:768px){

.mega-menu {
     
    margin-top: 7px;
     left: 33%;
	margin-left: -7%;
 } 
  
 .drob  {
     
    margin-left: -6%!important;
 } 
}
@media (max-width: 768px)
{
  
	}
.mega-menu:before  {
    display: block;
    position: absolute;
    content: "";
      width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 12px 12px 12px;
    border-color: transparent transparent #ccc transparent;
    margin-left: 130px;
    margin-top: -10px;
	
	    
	
	
}
.mega-menu .nn a:hover{
/*background: #fff!important;*/
	color: #999!important;
}
 
	

/*-----------------dorowb dowen-------------------------------*/
 

.mega-menu .container .item{
 
     width: 243px; 
 }

.mega-menu .container .item{
 
     width: 243px; 
	background-color: transparent;;
	color: #fff;
}
@media(max-width:768px){ 
.mega-menu .container .item{
 
 	background:#ff2462;
	color: #fff;
}
}

.mega-menu  .container .item ul   {
	border:1px solid #ccc;
}
 .mega-menu  .container .item ul li {
    list-style: none;
    background:  transparent;
	 color: #fff;
    margin-left: -107px;
	 
  }
 
.dropdown-item:before{
    /* display: block; */
    position: absolute;
    font-family: "fontAwesome";
    content: "\f138";
    color: #999;
    margin-right: 100px;
    left: 39px;
    width: 20px;
    height: 20px;
    color: #;
    font-size: 19px;
}
.dropdown-item{
text-align: right;
}

.dropdown-item:hover{
    background:  transparent;
    color: #fff;
    font-weight: bold;
    transition: padding-right .5s ease;
	     padding-right: 40px;

}
.dropdown-item {
     font-weight: bold;
    transition: padding-right .5s ease;

}
 
.dropdown-item {
	
	color: #fff!important;
	    background:  transparent !important;

}
/*--------------------------------------------------------*/
 .dropdown-item

@media(max-width:992px){
	.spau-top-uparbar{
	    font-size: 11px;

	}}

.navbar-toggler:not(:disabled):not(.disabled) {
    /* background: red; */
    cursor: pointer;
    color: #fff;
    border: 1px solid #fff;
    width: 50px;
    height: 50px;
    /* float: left; */
    left: 1px;
    position: absolute;
    color: #fff;
    top: 3px;
}