
@import url(vendrs/Animate-Headline222.css.css);
@import url(vendrs/bootstrap.min.css);
@import url(vendrs/bootstrip-slider/bootstrap.min.css);
@import url(vendrs/lity.min.css);
@import url(componnt/owlcoursl-22.css);
@import url(vendrs/font-awesome.min.css);
@import url(vendrs/et-line-icons.css);
@import url(vendrs/animate.min.css);
@import url(vendrs/owl.carousel.css);
@import url(vendrs/owl.theme.default.min.css);
/*  stare style componnt by ME------------------------------------------------*/
@import url(componnt/global.css);
@import url(componnt/section-header-navbar.css);
@import url(componnt/sAsllddeerr-bootdtrip.css);
@import url(componnt/blog.css);
@import url(componnt/statistics.css);
@import url(componnt/exprets.css);
@import url(componnt/buttons.css);
@import url(componnt/header.css);
@import url(componnt/footer-links.css);
@import url(componnt/footer-rospon.css);


 
/*  End style componnt by ME------------------------------------------------*/
 .sticky .navbar {
    background-color: #f8f8f8;
}
/* 2. miscelnious styles */ 
/*----------public----------------------*/
 
.sec-padding {
    padding: 80px 0;
    background-image: 
}
.sec-margin{
    margin: 50px 0;
}
h1, h2, h3, h4, h5, h6, p , div{
margin: 0;
 padding: 0;
} 
.margin{    
    margin: 100px 0 ;
}
.padding{   
    padding: 100px 0 ;
}
/*----------End  public----------------------*/

 
 
/*---------------------*/
/*End header*/
.welcome{
    width: 100%;
    height: 100vh;
    background-image: url(../img/welcome.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.75);
    position: absolute
}
/*****************************************************************/
/*gloople*/
p{
    font-family: 'Open sans', sans-serif;
}
.span-title {
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: #999;
}
/*================start sec-video ====================*/
 
/*================End sec-video  ====================*/
 
 /*Note: If you are using landscape images use 'background-size:auto 100%;' in .textOverImage and 'background-size:auto 110%;' in .textOverImage:hover*/

a{text-decoration:none;}
/*Add the following compatibility code for IE as you can't animate background-size in IE*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active){
    .textOverImage{background-size:cover!important;}
}
.textOverImage{
    position:relative;
    width:300px;
    height:300px;
    float:left;
    margin:4px;
    background-size:100%;
    background-position:center;
    transition:0.5s;
    overflow:hidden;
    border-radius:4px;
    box-shadow:0 0 4px #000;
  }
  
  .textOverImage:hover{
    background-size:110%;
  }
  
.textOverImage:before{
  position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
  transform:translateY(90%);/*use transform:translateY(100%); to remove footer*/
    background-color:rgba(0,0,0,0.3);
    color:#fff;
    padding:0 8px;
    content:attr(data-title);
    transition:0.5s 0.1s;
    color:#fff;
    font-weight:bold;
    font-size:1.5em;
}

  .textOverImage:after{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    color:#fff;
    padding:8px;
    content:attr(data-text);
    transition:0.5s;
    padding-top:2em;
    margin-top:8px;
    transform:translateY(100%);
    opacity:0;
  }
  
  .textOverImage:hover:after{
    transform:translateY(0);
    transition:0.5s 0.1s;
    opacity:1;
  }
.textOverImage:hover:before{
    transform:translateY(0);
    padding:8px;
    background-color:rgba(0,0,0,0.6);
    transition:0.5s;
}

.wrapper {
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    width: 100%;
    /* max-width: 650px; */
    /* height: auto; */
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
}
.cardhover{
    flex: 1;
    flex-basis: 300px;
    flex-grow: 0;
    height: 440px;
    background: #fff;
    border: 2px solid #fff;
    box-shadow: 0px 4px 7px rgba(0,0,0,.5);
    cursor: pointer;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    overflow: hidden;
    position: relative;
}
.cardhover img{
    width: 100%;
    height:100%;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
}
.descriptions{
    position: absolute;
    top:0px;
    left:0px;
    background-color: rgba(255,255,255,.7);
    width:100%;
    height:100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
}
.cardhover:hover .descriptions{
    left:0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}
.card:hover{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    box-shadow: 0px 2px 3px rgba(0,0,0,.3);
    transform: scale(.97);
}
.cardhover:hover img{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
}
.card h1{
    color: #ff3838;
    letter-spacing: 1px;
    margin: 0px;
}
.cardhover p{
      line-height: 27px;
    height: 70%;
    font-size: 20px;
    margin-top: 20px;
}
.cardhover button{
    width: fit-content;
    height: 40px;
    cursor: pointer;
    border-style: none;
    background-color: #ff3838;
    color:#fff;
    font-size: 15px;
    outline: none;
    box-shadow: 0px 2px 3px rgba(0,0,0,.4);
    transition: all .5s ease-in-out;
}
.cardhover button:hover{
    transform: scale(.95) translateX(-5px);
    transition: all .5s ease-in-out;
}


 












































































  
  .overlay.over-slider{
  z-index: 1;
}
 
 
/*====================================*/

/*start corsoul siader*/
.slider-top{

  background-color: #ddd;
  z-index: 999;

}

 .slider-top .carousel-item{

background-size: cover;
-webkit-background-size:cover;
-o-background-size:cover
 background-size:cover;
}
 
 .slider-top .carousel-one{

  background-image: url('../img/slider/Unfrs.jpg');
}
 .slider-top .carousel-tow{

         background-image: url('../img/slider/Unfrs.jpg');
}

 .slider-top .carousel-three{
 background-image: url('../img/slider/Grmin-2grles--party.jpg');

}

  .slider-top .carousel-four{
  background-image: url('../img/slider/18.jpg');

}
 .slider-top .carousel-five{

background-image: url('../img/slider/Grmin-chool2grils.jpg');
}
.slider-top .carousel-sxs{

background-image: url('../img/azhar-un.jpg');
}
 
 
.carousel-indicators {
display: none;
}

 
   
/*End corsoul siader*/
/*=====================================================*/
.carousel-item.carousel-tow{
  height: 100vh!important;
}
.carousel-item  {
  height: 100vh!important;
}

.carousel-control-next,.carousel-control-prev{
     font-style: normal;
    background: #7cb62f;
    color: #fff;

    border-radius: 50%;
    height: 51px;
    width: 45px;
     font-weight: 1000;
    display: inline-block;
    font-size: 15px;
    margin-right: 33px;
      padding: 15px;
    margin-bottom: 10px;
       text-align: center;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
    color: #000;
  z-index: 999;
}
.carousel-control-prev{
      margin-left: 33px;
    background: #7cb62f;

}
.carousel-control-next:hover,.carousel-control-prev:hover{
  background: #0c274c;
}
  
.carousel-control-next, .carousel-control-prev  {
     top: 40% !important;
    width: 51px!important;
 }