

/*----------------------------------------------------
					projects
----------------------------------------------------*/
.projects .filtering{
	margin-bottom: 30px;
}

.projects .filtering span {
	display: inline-block;
    margin-right: 5px;
	margin-left: 5px;
    margin-bottom: 10px;
    color: #333;
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
    background-color: #f2f2f2;
	padding: 10px 25px;
	border-radius: 50px;
}



.projects .filtering .active {
    background-color: #ff2462;
    color: #fff;
}

.projects .items {
    margin-bottom: 30px;
}

.projects .single-project{
	position: relative;
	overflow: hidden;
}

.projects .single-project img{
	width: 100%;
}

.projects .single-project .overlay-bg{
    position: absolute;
    top: 4%;
    bottom: 4%;
    left: 4%;
    right: 4%;
    background-color: rgba(250,250,250,0.97);
    opacity: 0;
	overflow: hidden;
	transition: opacity 0.2s ease-in-out;
}

.projects .single-project:hover .overlay-bg{
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
} 


.projects .single-project .overlay-bg .inner{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    margin: auto;
	z-index: 9;
}

.projects .single-project .overlay-bg .inner a{
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 18px;
	background-color: rgb(215, 215, 215);
	border: 1px solid transparent;
	color: #000;
	margin-left: 2px;
	margin-right: 2px;
	border-radius: 50%;
	transform: translateY(-20px);
	display: inline-block;
	transition: all 0.4s ease-in-out;
}

.projects .single-project .overlay-bg .inner a:hover{
	border-color: #ff2462;
	background-color: #ff2462;
	color: #fff;
}

.projects .single-project .overlay-bg .inner h2{
    transform: translateY(20px);
	color: #333;
    font-size: 20px;
    font-weight: 600;
	line-height: 1.1em;
	margin-bottom: 0px;
    transition: all 0.4s ease-in-out;
}

.projects .single-project .overlay-bg .inner p{
    transform: translateY(20px);
    color: #888;
    font-size: 14px;
    font-weight: 400;
    transition: all 0.4s ease-in-out;
}

.projects .single-project:hover .overlay-bg .inner a,
.projects .single-project:hover .overlay-bg .inner h2,
.projects .single-project:hover .overlay-bg .inner p{
    transform: translateY(0);
}
/*----------------------------------------------------
					End projects
----------------------------------------------------*/
