     <!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8" />
    <title>quransquare</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo/logon.PNG">
    <meta name="msapplication-TileColor" content="#ffffff">
   <link rel="stylesheet" href="css/style.css">
 </head> 
<body class=" ">
 <!--======================================================-->
 
<!--====== start Slider =============================== -->
<!--------------start section Welcom 1 ------------->
     <header class="header-nav " style="    background: #f8f9fa;">
          <!--start nav Bar--> 
        <nav class="navbar navbar-expand-lg navbar-light   fixed-top  navbar-light bg-light  ">
          <div class="container">
           <a class="navbar-brand" href="#"> 
              <img src="https://www.tareequljannah.com/resources/img/logo.png" style="width: 100px;"></a> 
              <span class="tybime"></span>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> <i class="fa faifacebook fa-2x"></i></span>
                </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav ml-auto">
                    <!--  <li class="nav-item active">
                        <a class="nav-link" href="index-slider-border.html">Home</a>
                     </li> -->
                     <li class="nav-item ">
                <a class="nav-link" href="#whyus">whyus<span class="sr-only">(current)</span></a>
                   </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#courses">Courses</a>
                   </li> 
                  <li class="nav-item">
                <a class="nav-link" href="#Videos">Videos</a>
                </li>   
                    <li class="nav-item">
                <a class="nav-link" href="#Teachers">Teachers</a>
                </li> 
                    <li class="nav-item"  >
                <a class="nav-link" href="#Package">Package</a>
                </li>  
                  <li class="nav-item">
                  <a class="nav-link" href="#testimonial" target="_self">testimonial</a>
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link" href="#statistics">statistics</a>
                     </li>  
                      <li class="nav-item">
                        <a style="display: inline-block;" class="nav-link" href="#">



                       


  <a  class="  " data-toggle="modal" data-target="#myModal">
    login/
  </a>
                      </a>
                        <a  style="display: inline-block;" class="nav-link" href="sunup.html">sunup/</a>

                     </li> 
                  </ul>
                </div>
              </div>
            </nav>
          </header><!-- </header>-->

<div class="container">
  <h2>Small Modal</h2>
  <!-- Button to Open the Modal -->


  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
       <!-- partial:index.partial.html -->

<div class="center">
  <div class="ear ear--left"></div>
  <div class="ear ear--right"></div>
  <div class="face">
    <div class="eyes">
      <div class="eye eye--left">
        <div class="glow"></div>
      </div>
      <div class="eye eye--right">
        <div class="glow"></div>
      </div>
    </div>
    <div class="nose">
      <svg width="38.161" height="22.03">
        <path d="M2.017 10.987Q-.563 7.513.157 4.754C.877 1.994 2.976.135 6.164.093 16.4-.04 22.293-.022 32.048.093c3.501.042 5.48 2.081 6.02 4.661q.54 2.579-2.051 6.233-8.612 10.979-16.664 11.043-8.053.063-17.336-11.043z" fill="#243946"></path>
      </svg>
      <div class="glow"></div>
    </div>
    <div class="mouth">
      <svg class="smile" viewBox="-2 -2 84 23" width="84" height="23">
        <path d="M0 0c3.76 9.279 9.69 18.98 26.712 19.238 17.022.258 10.72.258 28 0S75.959 9.182 79.987.161" fill="none" stroke-width="3" stroke-linecap="square" stroke-miterlimit="3"></path>
      </svg>
      <div class="mouth-hole"></div>
      <div class="tongue breath">
        <div class="tongue-top"></div>
        <div class="line"></div>
        <div class="median"></div>
      </div>
    </div>
  </div>
  <div class="hands">
    <div class="hand hand--left">
      <div class="finger">
        <div class="bone"></div>
        <div class="nail"></div>
      </div>
      <div class="finger">
        <div class="bone"></div>
        <div class="nail"></div>
      </div>
      <div class="finger">
        <div class="bone"></div>
        <div class="nail"></div>
      </div>
    </div>
    <div class="hand hand--right">
      <div class="finger">
        <div class="bone"></div>
        <div class="nail"></div>
      </div>
      <div class="finger">
        <div class="bone"></div>
        <div class="nail"></div>
      </div>
      <div class="finger">
        <div class="bone"></div>
        <div class="nail"></div>
      </div>
    </div>
  </div>
  <div class="login">
    <label>
      <div class="fa fa-phone"></div>
      <input class="username" type="text" autocomplete="on" placeholder="手机号码"/>
    </label>
    <label>
      <div class="fa fa-commenting"></div>
      <input class="password" type="password" autocomplete="off" placeholder="健谈的"/>
      <button class="password-button">显示密码</button>
    </label>
    <button class="login-button">登录</button>
  </div>


  <div class="social-buttons">
    <a href="sunup.html"></a>
      <div class="footer">随机文本</div>

  </div>
</div> 
<!-- partial -->
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
 <!--======================================================-->
<!-- start slider-->
<div class="slider-top">
   <div class="overlay over-slider" id="particles-js" ></div>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators indicators-Heder"> 
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">.</li>
   <li data-target="#carouselExampleIndicators" data-slide-to="1">.</li>
   <li data-target="#carouselExampleIndicators" data-slide-to="2">.</li>
   <li data-target="#carouselExampleIndicators" data-slide-to="3">.</li>
   <li data-target="#carouselExampleIndicators" data-slide-to="4">.</li>
   </ol>
  <div class="carousel-inner">
   
    <div class="carousel-item carousel-one active">
      </div>
    <div class="carousel-item  carousel-toow carousel-three">
     </div>
       <div class="carousel-item  carousel-four">
     </div>
    <div class="carousel-item  carousel-five">
     </div>
   </div>
  <a class="carousel-control-prev top" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true">
 </span>
    <span class="sr-only sr-only-left">  </span>
  </a>
   <a class="carousel-control-next top" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only"> </span>
  </a>
</div>
</div>
<!--End slider--> 
      <a href="#one-sec">   
           <i data-brackets-id="2485" class=" man   fa fa-angle-down" id=""></i>
           </a>
    <div class="after-img border-img"></div>
  </section> 
<!--====== End Slider =============================== -->


<!--====== start Why Choose Us ?=============================== -->
 <!----------------start  section title---------------------->
<section class=" title" >
    <div class="container ">
        <div class="section-header text-center">
          <span class="span-title">quransquare</span>
               <h2 class="h2-section-title" id="whyus">
              Why Choose Us ?
               </h2>
              <div class="line">
            </div><!--/.heazder-->
          <span class="span-border"></span>
          </div><!--/.cont div-title-->
    </div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->
 <!-- ===================================== -->
 <!--start section  statistk-->
      <section>
     <div id="whyus ">
        <div class="container">
         <div class="row"> 
  <div  class="col-sm-6 col-lg-3  col-lg-padding">
              <div class="  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility:    visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <div class=" text-center">
                       <img src="img/whyus/test.png" class="img-whyus">
                       <h2 class="h2-whyus">FREE DEMO CLASS</h2>  
                       <h4 class="h4-whyus">Get your first free class and no h4ayment is <span class="span-whyus">professional </span>. </h4>
                  </div><!-- contant -->
              </div><!-- col-sm-6 -->
            </div><!-- col-sm-6 -->

            <div  class="col-sm-6 col-lg-3  col-lg-padding">
              <div class="  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility:    visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <div class=" text-center">
                       <img src="img/whyus/test2.png" class="img-whyus">
                       <h2 class="h2-whyus">100% MONEY BACK</h2>  
                       <h4 class="h4-whyus">We will refund your<span class="span-whyus">professional </span> if you aren't satisfied in a week. 100% Money Back Guarantee. </h4>
                  </div><!-- contant -->
              </div><!-- col-sm-6 -->
            </div><!-- col-sm-6 -->

            <div  class="col-sm-6 col-lg-3  col-lg-padding">
              <div class="  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility:    visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <div class=" text-center">
                       <img src="img/whyus/test3.png" class="img-whyus">
                       <h2 class="h2-whyus">CERTIFIED TEACHERS</h2> 
                       <h4 class="h4-whyus">Al-Azhar certified male and female <span class="span-whyus">professional </span>teachers are available. </h4>
                  </div><!-- contant -->
              </div><!-- col-sm-6 -->
            </div><!-- col-sm-6 -->

            <div  class="col-sm-6 col-lg-3  col-lg-padding">
              <div class="  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility:    visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <div class=" text-center">
                       <img src="img/whyus/test4.png" class="img-whyus">
                       <h2 class="h2-whyus">24/7 SUPPORT & SCHEDULE</h2>  
                       <h4 class="h4-whyus">Very Flexible 24/7 support & schedule at <span class="span-whyus">professional </span> of the day. </h4>
                  </div><!-- contant -->
              </div><!-- col-sm-6 -->
            </div><!-- col-sm-6 -->
         </div><!-- row" -->
       </div><!--  container -->
     </div><!--  data-n -->
</section><!--End section  -->
<!--End section stitstk -->
 <!--====== start Why Choose Us ?=============================== -->



<div class="container">
  <h2>Small Modal</h2>
  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Open modal
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          Modal body..
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
      <!-- ==============start section All courses================= -->
      <!----------------start  section title---------------------->
      <section class=" title " id="courses">
          <div class="container ">
              <div class="section-header text-center">
                <span class="span-title">quransquare</span>
                     <h2 class="h2-section-title">
                     All the Courses
                    </h2>
                    <div class="line">
                  </div><!--/.heazder-->
                <span class="span-border"></span>
                </div><!--/.cont div-title-->
          </div><!--/.line-->
      </section><!--/.sec-title-->
<!----------------End section title------------------------->
 <!-- ===================================== -->
 <!--start section All courses -->
      <section  >
     <div class=" ">
        <div class="container">
         <div class="row"> 
    <!----------------------------------->
        <div  class="col-sm-6 col-lg-3">
           <div class="  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="contant">
                <div class="wrapper">
                       <div class="card cardhover">
                          <img src="img/courses/1.jpg">
                              <div class="descriptions">
                                <h1>John Wick 3</h1>
                                  <p class="item-description" align="justify">
                            1. Reading  <br>
                             2. Memorization  <br>
                             3. Tafseer Quran <br> 
                             4. Tajweed(Beginners)<br> 
                             5. Tajweed(Advanced) <br>
                          </p>
                              <button> <i class="fa  fa-youtube"></i>Play  YouTube</button>
                           </div><!-- descriptions -->
                       </div><!-- card cardhover -->
                  </div><!-- wrapper -->
              </div><!--contant -->
            </div><!-- wow -->
          </div><!-- col-sm-6" -->
        <!----------------------------------->    <!----------------------------------->
        <div  class="col-sm-6 col-lg-3">
           <div class="  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="contant">
                <div class="wrapper">
                       <div class="card cardhover">
                          <img src="img/courses/2.jpg">
                              <div class="descriptions">
                                <h1>John Wick 3</h1>
                                  <p class="item-description" align="justify">
                            1. Reading  <br>
                             2. Memorization  <br>
                             3. Tafseer Quran <br> 
                             4. Tajweed(Beginners)<br> 
                             5. Tajweed(Advanced) <br>
                          </p>
                              <button> <i class="fa  fa-youtube"></i>Play  YouTube</button>
                           </div><!-- descriptions -->
                       </div><!-- card cardhover -->
                  </div><!-- wrapper -->
              </div><!--contant -->
            </div><!-- wow -->
          </div><!-- col-sm-6" -->
        <!----------------------------------->    <!----------------------------------->
        <div  class="col-sm-6 col-lg-3">
           <div class="  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="contant">
                <div class="wrapper">
                       <div class="card cardhover">
                          <img src="img/courses/3.jpg">
                              <div class="descriptions">
                                <h1>John Wick 3</h1>
                                  <p class="item-description" align="justify">
                            1. Reading  <br>
                             2. Memorization  <br>
                             3. Tafseer Quran <br> 
                             4. Tajweed(Beginners)<br> 
                             5. Tajweed(Advanced) <br>
                          </p>
                              <button> <i class="fa  fa-youtube"></i>Play  YouTube</button>
                           </div><!-- descriptions -->
                       </div><!-- card cardhover -->
                  </div><!-- wrapper -->
              </div><!--contant -->
            </div><!-- wow -->
          </div><!-- col-sm-6" -->
        <!----------------------------------->    <!----------------------------------->
        <div  class="col-sm-6 col-lg-3">
           <div class="  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="contant">
                <div class="wrapper">
                       <div class="card cardhover">
                          <img src="img/courses/4.jpg">
                              <div class="descriptions">
                                <h1>John Wick 3</h1>
                                  <p class="item-description" align="justify">
                            1. Reading  <br>
                             2. Memorization  <br>
                             3. Tafseer Quran <br> 
                             4. Tajweed(Beginners)<br> 
                             5. Tajweed(Advanced) <br>
                          </p>
                              <button> <i class="fa  fa-youtube"></i>Play  YouTube</button>
                           </div><!-- descriptions -->
                       </div><!-- card cardhover -->
                  </div><!-- wrapper -->
              </div><!--contant -->
            </div><!-- wow -->
          </div><!-- col-sm-6" -->
        <!----------------------------------->
 
           </div><!-- row" -->
         </div><!--  container -->
       </div><!--  data-n -->
</section><!--End section   -->

 <!-- ==============End  section All courses================= -->




   <!-- =======start Videos ========================= --> 
      <!----------------start  section title---------------------->
<section class=" title" id="Videos">
    <div class="container ">
        <div class="section-header text-center">
          <span class="span-title">quransquare</span>
               <h2 class="h2-section-title">
              All our Training Videos

              </h2>
              <div class="line">
            </div><!--/.heazder-->
          <span class="span-border"></span>
          </div><!--/.cont div-title-->
    </div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->
    <section class="   ">
        <div class="container ">
          <div class="row "> 
            <div class="  container"  ><div id="demo" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
                          <!-- The slideshow -->
              <div class="carousel-inner">
                   <!---------------->
                    <div class="carousel-item ">
                    <img class="img-slider-vido" src="img/slider-vido/1.jpg" alt="Chicago"> 
                    <a  class="video-icon " href= 
                    "https://www.youtube.com/watch?v=d7J2Si5601Y"
                    data-lity="">
                    <i class=" fa-ico-play icon-video" ></i>
                    </a>
                  </div>
                  <!---------------->
                  <div class="carousel-item  ">
                  <img class="img-slider-vido" src="img/slider-vido/3.PNG" alt="Chicago" > 
                  <a  class="video-icon " href= 
                  "https://www.youtube.com/watch?v=w0QZ6MkV_QE"
                  data-lity="">
                  <i class=" fa-ico-play  icon-video"   ></i>
                  </a>
                  </div>
                 <!---------------->
                  <div class="carousel-item  ">
                  <img class="img-slider-vido" src="img/slider-vido/4.PNG" alt="Chicago" >
                  <a  class="video-icon " href= 
                  "https://www.youtube.com/watch?v=9yb8BjGuWxE"
                  data-lity="">
                  <i class=" fa-ico-play  icon-video" ></i>
                  </a>
                  </div>
                  <!---------------->
                  <div class="carousel-item active ">
                  <img class="img-slider-vido" src="img/slider-vido/3.PNG" alt="Chicago" style=" ">  
                  <a  class="video-icon " href= 
                  "https://www.youtube.com/watch?v=gyI6XXYaAIc"
                  data-lity="">
                  <i class=" fa-ico-play fa fa-youtube-play" ></i>
                  </a>
                  </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
               <span class="carousel-control-prev-icon"></span>
               </a>
               <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
       </div>
    </div>
  </div>
</div>
</section>
 <!-- =======End Videos ========================= --> 

 
 <!--============start Teachers=================================-->
 
 
 <!--============start Teachers=================================-->
  <section class="app-review " id="review ">
  <div class="thm-container" id="Teachers"> 
      <section class="custm-head">
        <!----------------start  section title---------------------->
        <section class=" title">
            <div class="container ">
                <div class="section-header text-center">
                  <span class="span-title">teacher We Do</span>
                       <h2 class="h2-section-title">
                      Our teacher</h2>
                      <div class="line">
                    </div><!--/.heazder-->
                  <span class="span-border"></span>
                  </div><!--/.cont div-title-->
            </div><!--/.line-->
        </section><!--/.sec-title-->
        <!----------------End section title------------------------->
          </section>
        <div class="app-review-carousel owl-theme owl-carousel wow fadeInUp" data-wow-duration="2s"   data-wow-offset="100">
             <!------------------>
          <div class="item">
          <div class="d-hover">
             <div class="d-ul ">
               <div class=" d-img-teme">
                   <img src="img/teacher/1.jpg">
                         <div class="c-img-video video ">Fares Abbad
                     </div><!--./col-8-->
                   </div>
                  <ul class="ul-icon-det ">
                     <li style="">
                      <a href="#">
                      <i class="fa fa-Teacher-record">
                            Teacher of Quran    
                        <a  
                        class="video-icon" href= 
                        "https://www.youtube.com/watch?v=HwuIqnZwLaM"
                        data-lity="">
                       <i class="fa fa-play record-icon"></i>
                    </a>
                    </i>
                    </a>
                 </li>
                 <span class="back-g"> </span>
                </ul>
             </div>
            </div>
          </div><!--itm-->
      <!------------------>
          <div class="item">
          <div class="d-hover">
             <div class="d-ul ">
               <div class=" d-img-teme">
                    <img src="img/teacher/2.jpg">
                         <div class="c-img-video video ">Fares Abbad
                     </div><!--./col-8-->
                   </div>
                  <ul class="ul-icon-det ">
                     <li style="">
                      <a href="#">
                      <i class="fa fa-Teacher-record">
                            Teacher of Quran    
                        <a  
                        class="video-icon" href= 
                        "https://www.youtube.com/watch?v=jchDUG9d_Zo"
                        data-lity="">
                       <i class="fa fa-play record-icon"></i>
                    </a>
                    </i>
                    </a>
                 </li>
                 <span class="back-g"> </span>
                </ul>
             </div>
            </div>
          </div><!--itm-->
      <!------------------>
      <!------------------>
          <div class="item">
          <div class="d-hover">
             <div class="d-ul ">
               <div class=" d-img-teme">
                     <img src="img/teacher/3.jpg">
                         <div class="c-img-video video ">Fares Abbad
                     </div><!--./col-8-->
                   </div>
                  <ul class="ul-icon-det ">
                     <li style="">
                      <a href="#">
                      <i class="fa fa-Teacher-record">
                            Teacher of Quran    
                        <a  
                        class="video-icon" href= 
                        "https://www.youtube.com/watch?v=6Hzk5uPDaJk"
                        data-lity="">
                       <i class="fa fa-play record-icon"></i>
                    </a>
                    </i>
                    </a>
                 </li>
                 <span class="back-g"> </span>
                </ul>
             </div>
            </div>
          </div><!--itm-->
      <!------------------>
      <!------------------>
          <div class="item">
          <div class="d-hover">
             <div class="d-ul ">
               <div class=" d-img-teme">
                    <img src="img/teacher/4.jpg">
                         <div class="c-img-video video ">Fares Abbad
                     </div><!--./col-8-->
                   </div>
                  <ul class="ul-icon-det ">
                     <li style="">
                      <a href="#">
                      <i class="fa fa-Teacher-record">
                            Teacher Arabic    
                        <a  
                        class="video-icon" href= 
                        "https://www.youtube.com/watch?v=UyPKw_mFxvI"
                        data-lity="">
                       <i class="fa fa-play record-icon"></i>
                    </a>
                    </i>
                    </a>
                 </li>
                 <span class="back-g"> </span>
                </ul>
             </div>
            </div>
          </div><!--itm-->
      <!------------------>
       <!------------------>
          <div class="item">
          <div class="d-hover">
             <div class="d-ul ">
               <div class=" d-img-teme">
                  <img src="img/teacher/5.jpg">
                         <div class="c-img-video video ">Fares Abbad
                     </div><!--./col-8-->
                   </div>
                  <ul class="ul-icon-det ">
                     <li style="">
                      <a href="#">
                      <i class="fa fa-Teacher-record">
                            Teacher Arabic    
                        <a  
                        class="video-icon" href= 
                        "https://www.youtube.com/watch?v=jOxehEa--C8"
                        data-lity="">
                       <i class="fa fa-play record-icon"></i>
                    </a>
                    </i>
                    </a>
                 </li>
                 <span class="back-g"> </span>
                </ul>
             </div>
            </div>
          </div><!--itm-->
      <!------------------>
     </div><!-- /.app-review-carousel owl-theme owl-carousel -->
   </div><!-- /.thm-container -->
</section><!-- /.app-review -->
  <!--============End  Teachers ( )=================================-->

 
  <!--============End  Teachers ( )=================================-->




 
 <!-- =================start  sectionPackage ==================== --> 
      <!----------------start  section title---------------------->
<section class=" title"  id="Package-Pricing">
    <div class="container ">
        <div class="section-header text-center">
          <span class="span-title">quransquare</span>
               <h2 class="h2-section-title">
             Package-Pricing
              </h2>
              <div class="line">
            </div><!--/.heazder-->
          <span class="span-border"></span>
          </div><!--/.cont div-title-->
    </div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->
    <section id="Package" class="prices generic" >
       <div class="container" >
         <div class="row" >
            <aside class="asid-title-price" style="font-size: 22px">
               <div class="prograss_bar">
                   <button class="pull-left btn-danger price-minus" style="font-size: 22px">-</button>
                     <span class="text-center price_value" >30 Mins</span>
                       <button class="pull-right btn-success price-plus" style="font-size: 22px">+</button>
                    </div>
              </aside>
                <hr>
   <div class="row  half-an-hour" style="width: 100%;"> 
     <div class="col-sm-6 col-lg-3">
      <div class="superduper">
      <div class="price-package">
        <div class="package-name">
         <h2>super duper</h2>
          </div>
           <div class="package-price">
           <div class="package-arrow"></div>
          <div class="price">
            <sup>$</sup>
            <span>99</span>
          </div>
          <div class="term">
            <sup>.99</sup>
            <span>/month</span>
          </div>
        <div class="package-features">
          <div class="package-arrow"></div>
          <ul>
            <li><em>Super Duper Feature</em></li>
            <li>Special Feature 1</li>
            <li>Special Feature 2</li>
            <li>Average Feature 1</li>
            <li>Average Feature 2</li>
            <li>Average Feature 3</li>
          </ul>
          <button class="sign-up">
            <h3>sign up now!</h3>
          </button>
        </div><!--package-features-->
      </div><!--package-price-->
    </div><!--price-package-->
  </div><!--superduper-->
 </div><!--col-->
   <div class="col-sm-6 col-lg-3">
    <div class="superduper">
      <div class="price-package">
        <div class="package-name">
         <h2>super duper</h2>
          </div>
           <div class="package-price">
           <div class="package-arrow"></div>
          <div class="price">
            <sup>$</sup>
            <span>99</span>
          </div>
          <div class="term">
            <sup>.99</sup>
            <span>/month</span>
          </div>
        <div class="package-features">
          <div class="package-arrow"></div>
          <ul>
            <li><em>Super Duper Feature</em></li>
            <li>Special Feature 1</li>
            <li>Special Feature 2</li>
            <li>Average Feature 1</li>
            <li>Average Feature 2</li>
            <li>Average Feature 3</li>
          </ul>
          <button class="sign-up">
            <h3>sign up now!</h3>
          </button>
        </div><!--package-features-->
      </div><!--package-price-->
    </div><!--price-package-->
  </div><!--superduper-->
 </div><!--col-->
   <div class="col-sm-6 col-lg-3">
    <div class="superduper">
      <div class="price-package">
        <div class="package-name">
         <h2>super duper</h2>
          </div>
           <div class="package-price">
           <div class="package-arrow"></div>
          <div class="price">
            <sup>$</sup>
            <span>99</span>
          </div>
          <div class="term">
            <sup>.99</sup>
            <span>/month</span>
          </div>
        <div class="package-features">
          <div class="package-arrow"></div>
          <ul>
            <li><em>Super Duper Feature</em></li>
            <li>Special Feature 1</li>
            <li>Special Feature 2</li>
            <li>Average Feature 1</li>
            <li>Average Feature 2</li>
            <li>Average Feature 3</li>
          </ul>
          <button class="sign-up">
            <h3>sign up now!</h3>
          </button>
        </div><!--package-features-->
      </div><!--package-price-->
    </div><!--price-package-->
  </div><!--superduper-->
 </div><!--col-->
   <div class="col-sm-6 col-lg-3">
    <div class="superduper">
      <div class="price-package">
        <div class="package-name">
         <h2>super duper</h2>
          </div>
           <div class="package-price">
           <div class="package-arrow"></div>
          <div class="price">
            <sup>$</sup>
            <span>99</span>
          </div>
          <div class="term">
            <sup>.99</sup>
            <span>/month</span>
          </div>
        <div class="package-features">
          <div class="package-arrow"></div>
          <ul>
            <li><em>Super Duper Feature</em></li>
            <li>Special Feature 1</li>
            <li>Special Feature 2</li>
            <li>Average Feature 1</li>
            <li>Average Feature 2</li>
            <li>Average Feature 3</li>
          </ul>
          <button class="sign-up">
            <h3>sign up now!</h3>
          </button>
        </div><!--package-features-->
      </div><!--package-price-->
    </div><!--price-package-->
  </div><!--superduper-->
 </div><!--col-->
 </div> <!-- half-an-hour-->
  <div class="row one-hour" style="width: 100%;  display: none;"> 
  <div class="col-sm-6 col-lg-3">
    <div class="superduper">
      <div class="price-package">
        <div class="package-name">
         <h2>super duper</h2>
          </div>
           <div class="package-price">
           <div class="package-arrow"></div>
          <div class="price">
            <sup>$</sup>
            <span>99</span>
          </div>
          <div class="term">
            <sup>.99</sup>
            <span>/month</span>
          </div>
        <div class="package-features">
          <div class="package-arrow"></div>
          <ul>
            <li><em>Super Duper Feature</em></li>
            <li>Special Feature 1</li>
            <li>Special Feature 2</li>
            <li>Average Feature 1</li>
            <li>Average Feature 2</li>
            <li>Average Feature 3</li>
          </ul>
          <button class="sign-up">
            <h3>sign up now!</h3>
          </button>
        </div><!--package-features-->
      </div><!--package-price-->
    </div><!--price-package-->
  </div><!--superduper-->
 </div><!--col-->
   <div class="col-sm-6 col-lg-3">
    <div class="superduper">
      <div class="price-package">
        <div class="package-name">
         <h2>super duper</h2>
          </div>
           <div class="package-price">
           <div class="package-arrow"></div>
          <div class="price">
            <sup>$</sup>
            <span>99</span>
          </div>
          <div class="term">
            <sup>.99</sup>
            <span>/month</span>
          </div>
        <div class="package-features">
          <div class="package-arrow"></div>
          <ul>
            <li><em>Super Duper Feature</em></li>
            <li>Special Feature 1</li>
            <li>Special Feature 2</li>
            <li>Average Feature 1</li>
            <li>Average Feature 2</li>
            <li>Average Feature 3</li>
          </ul>
          <button class="sign-up">
            <h3>sign up now!</h3>
          </button>
        </div><!--package-features-->
      </div><!--package-price-->
    </div><!--price-package-->
  </div><!--superduper-->
 </div><!--col-->
   <div class="col-sm-6 col-lg-3">
    <div class="superduper">
      <div class="price-package">
        <div class="package-name">
         <h2>super duper</h2>
          </div>
           <div class="package-price">
           <div class="package-arrow"></div>
          <div class="price">
            <sup>$</sup>
            <span>99</span>
          </div>
          <div class="term">
            <sup>.99</sup>
            <span>/month</span>
          </div>
        <div class="package-features">
          <div class="package-arrow"></div>
          <ul>
            <li><em>Super Duper Feature</em></li>
            <li>Special Feature 1</li>
            <li>Special Feature 2</li>
            <li>Average Feature 1</li>
            <li>Average Feature 2</li>
            <li>Average Feature 3</li>
          </ul>
          <button class="sign-up">
            <h3>sign up now!</h3>
          </button>
        </div><!--package-features-->
      </div><!--package-price-->
    </div><!--price-package-->
  </div><!--superduper-->
 </div><!--col-->
   <div class="col-sm-6 col-lg-3">
    <div class="superduper">
      <div class="price-package">
        <div class="package-name">
         <h2>super duper</h2>
          </div>
           <div class="package-price">
           <div class="package-arrow"></div>
          <div class="price">
            <sup>$</sup>
            <span>99</span>
          </div>
          <div class="term">
            <sup>.99</sup>
            <span>/month</span>
          </div>
        <div class="package-features">
          <div class="package-arrow"></div>
          <ul>
            <li><em>Super Duper Feature</em></li>
            <li>Special Feature 1</li>
            <li>Special Feature 2</li>
            <li>Average Feature 1</li>
            <li>Average Feature 2</li>
            <li>Average Feature 3</li>
          </ul>
          <button class="sign-up">
            <h3>sign up now!</h3>
                          </button>
                        </div><!--package-features-->
                      </div><!--package-price-->
                    </div><!--price-package-->
                  </div><!--superduper-->
                 </div><!--col-->
              </div> <!--one-hour-->
          </div><!-- row" -->
     </div><!--  container -->
  </section>
 <!--=====================================s=================-->


  <!--=====================================s=================-->
     <!----------------start  section title---------------------->
<section class=" title" id="testimonial">
    <div class="container ">
        <div class="section-header text-center">
          <span class="span-title">quransquare</span>
               <h2 class="h2-section-title">
               testimonial
              </h2>
              <div class="line">
            </div><!--/.heazder-->
          <span class="span-border"></span>
          </div><!--/.cont div-title-->
    </div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->
 <!--============= start section teestmonls (9)============ --> 
         <!-- testimonials -->
  <section class="testimonials p-relative text-center">
    <div class="overlay-bg sec-padding">
      <div class=" ">
        <div class="owl-carousel owl-theme one-catousel-custom">
        
          <div class="single-review">
    <div class="carousel-item active">
        <div class=" our-tteam-inf  ">
     <div class="bak-g-c-inf"></div>
            <div class=" pic-inf  ">
             <img src="img/test-monlis/fold-4tem/team1.jpg">
             </div><!-- pic-->
              <div class=" team-content-inf  ">
               <h5 class="title-inf"> المهندس محمد الصياد</h5>
               <p class="post-inf">weab devolper</p>
               <p class=" ">
                <i class="fa fa-star fa-spin"></i>
                <i class="fa fa-star fa-spin"></i>
                <i class="fa fa-star fa-spin"></i>
                <i class="fa fa-star fa-spin"></i>
                <i class="fa fa-star fa-spin"></i>
              </p>
              <p class="post-inf">
              شكرا اطلب  موقع جميل جدا وينجز المطلوب با اعلى دقه واسرع وقت انا
              شكرا اطلب  موقع جميل جدا وينجز المطلوب با اعلى دقه واسرع وقت انا
              سعيد جد بالتعامل معكم  وان شاء الله ديما  مع موقع اطلب               </p>
              <p class="p-ul-inf ">
              <span class="">
              <i class="fa fa-star fa-spin"></i>
              المملكه العربيه السعوديه
              </span>
              </p>
             </div><!--team-content -->
       </div><!-- test-info-->
    </div><!--/.carousel-item-->
          </div>
            <div class="single-review">
             <div class="carousel-item active">
               <div class=" our-tteam-inf  ">
                 <div class="bak-g-c-inf"></div>
              <div class=" pic-inf  ">
               <img src="img/test-monlis/fold-4tem/team2.jpg">
               </div><!-- pic-->
                      <div class=" team-content-inf  ">
                       <h5 class="title-inf"> المهندس محمد الصياد</h5>
                       <p class="post-inf">weab devolper</p>
                       <p class=" ">
                        <i class="fa fa-star fa-spin"></i>
                        <i class="fa fa-star fa-spin"></i>
                        <i class="fa fa-star fa-spin"></i>
                        <i class="fa fa-star fa-spin"></i>
                        <i class="fa fa-star fa-spin"></i>
                     </p>
                      <p class="post-inf">
                      شكرا اطلب  موقع جميل جدا وينجز المطلوب با اعلى دقه واسرع وقت انا
                      شكرا اطلب  موقع جميل جدا وينجز المطلوب با اعلى دقه واسرع وقت انا
                      سعيد جد بالتعامل معكم  وان شاء الله ديما  مع موقع اطلب  
                       </p>
                      <p class="p-ul-inf ">
                      <span class="">
                    <i class="fa fa-star fa-spin"></i>
                     المملكه العربيه السعوديه
                   </span>
                    </p>
                  </div><!--team-content -->
                </div><!-- test-info-->
             </div><!--/.carousel-item-->
          </div>
             <div class="single-review">
               <div class="carousel-item active">
                  <div class=" our-tteam-inf  ">
                    <div class="bak-g-c-inf"></div>
                  <div class=" pic-inf  ">
                   <img src="img/m1.jpg">
                   </div><!-- pic-->
                    <div class=" team-content-inf  ">
                         <h5 class="title-inf"> Eng :MOhamed Elsayade</h5>
                         <p class="post-inf">weab devolper</p>
                         <p class=" ">
                          <i class="fa fa-star fa-spin"></i>
                          <i class="fa fa-star fa-spin"></i>
                          <i class="fa fa-star fa-spin"></i>
                          <i class="fa fa-star fa-spin"></i>
                          <i class="fa fa-star fa-spin"></i>
                        </p>
                        <p class="post-inf">كرا اطلب  موقع جميل جدا وينجز المطلوب با اعلى دقه واسرع وقت انا
                       سعيد جد بالتعامل معكم  وان شاء الله ديما  مع موقع اطلب               </p>
                        <p class="p-ul-inf ">
                       <span class="">
                      <i class="fa fa-star fa-spin"></i>
                    المملكه العربيه السعوديه
                      </span>
                      </p>
                   </div><!--team-content -->
               </div><!-- test-info-->
            </div><!--/.carousel-item-->
          </div>
        </div>
      </div>
    </div>
  </section>
 <!--============= End section teestmonls (10?)============ -->


 <!--=========================Start Statistics =================-->
 <!----------------start  section title---------------------->
<section class=" title">
    <div class="container ">
        <div class="section-header text-center">
          <span class="span-title">quransquare</span>
               <h2 class="h2-section-title">
                Statistics
              </h2>
              <div class="line">
            </div><!--/.heazder-->
          <span class="span-border"></span>
          </div><!--/.cont div-title-->
    </div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->
 <!-- ===================================== -->
 <!--start section  statistk-->
      <section class="statistics-n   " id="statistics">
     <div class="data-n">
        <div class="container">
         <div class="row"> 
            <div  class="col-sm-6 col-lg-3">
            <div class="stats wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
              <div class="contant">
              <i class="icon-sta   icon-toolbox  "></i>
               <span class="nuumber coutn-tow"> 15652 </span>
                <p class="p-p-statst">Happy clients </p>
                </div><!-- contant -->
              </div><!-- col-sm-6 -->
            </div><!-- col-sm-6 -->
            <div  class="col-sm-6 col-lg-3">
            <div class="stats wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.7s; animation-name: fadeInUp;">
              <div class="contant">
              <i class="icon-sta  icon-trophy   "></i>
               <span class="nuumber coutn-tow"> 15652 </span>
                <p class="p-p-statst">Happy clients </p>
                </div><!-- contant -->
              </div><!-- col-sm-6 -->
            </div><!-- col-sm-6 -->
            <div  class="col-sm-6 col-lg-3">
            <div class="stats wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s" style="visibility: visible; animation-duration:3s; animation-delay: 0.9s; animation-name: fadeInUp;">
              <div class="contant">
              <i class="icon-sta icon-video"></i>
               <span class="nuumber coutn-tow"> 15652 </span>
                <p class="p-p-statst">Happy clients </p>
                </div><!-- contant -->
              </div><!-- col-sm-6 -->
            </div><!-- col-sm-6 -->
            <div  class="col-sm-6 col-lg-3">
            <div class="stats wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.11s" style="visibility: visible; animation-duration: 4s; animation-delay: 0.11s; animation-name: fadeInUp;">
              <div class="contant">
              <i class="icon-sta  icon-happy"></i>
               <span class="nuumber coutn-tow"> 15652 </span>
                <p class="p-p-statst">Happy clients </p>
                </div><!-- contant -->
              </div><!-- col-sm-6 -->
            </div><!-- col-sm-6 -->
           </div><!-- row" -->
         </div><!--  container -->
       </div><!--  data-n -->
</section><!--End section  -->
<!--==============End section stitstk  ===================-->



 <!--==============Start the perfect student blog ===================-->
<!----------------start  section title---------------------->
<section class=" title">
    <div class="container ">
        <div class="section-header text-center">
          <span class="span-title">quransquare</span>
               <h2 class="h2-section-title">
                the perfect student
              </h2>
              <div class="line">
            </div><!--/.heazder-->
          <span class="span-border"></span>
          </div><!--/.cont div-title-->
    </div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->
 <br>
  <section class="wandiw text-center">
    <section class="section-all-fotar">
          <div class="statstk">
 <!--=======startlatest-posts plog=========================-->
<section class="app-review" id="review">
  <div class="thm-container"> 
      <div class=" blog owl-theme owl-carousel wow fadeInUp" data-wow-duration="2s" data-wow-offset="100">
          <!-- ------------------------------------>
           <div class="item">
            <div class="card ">  
               <div class ="background-f4">  
                <img class="card-img-top" src="img/team1.jpg"     alt="Card image cap">
                </div>
                  <div class="card-body">
                     <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur  </h4>
                     <article class="article-subtitle" > 
                      <i class="icon-calendar"></i>  
                      <span class="card-subtitle "> 10 October,2017 </span>
                      <i class="icon-chat"></i> 
                        <span class="card-subtitle  ">  100comments </span>
                    </article><!-- article-subtitle-->
                    <p class="card-text section-desc text-left">Lorem ipsum dolor sit amet,  r adipiscing elit.  F  semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptentadipiscing elit.  F  semper    </p>
                      <a href="#" class="a-img-Ather ">
              <span class="span-a-bolog"> 
              <i>View More</i>
              <i class="fa fa-long-arrow-right"></i>
              </span>
                  </a>
                  <hr>
              <a href="#" class="a-img-Ather ">
              <img  src="img/team1.jpg" alt="">
                   <span class="span-Author"> 
                <span >
                <span class="name-Author" >Moh amed </span>
                <author>(Author)</author>
                </span>
              </span>
            </a>
           </div>
          </div>
        </div><!--  itm-->
        <!-- ------------------------------------>
           <div class="item">
            <div class="card ">  
               <div class ="background-f4">  
                <img class="card-img-top" src="img/team2.jpg"     alt="Card image cap">
                </div>
                  <div class="card-body">
                     <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur  </h4>
                     <article class="article-subtitle" > 
                      <i class="icon-calendar"></i>  
                      <span class="card-subtitle "> 10 October,2017 </span>
                      <i class="icon-chat"></i> 
                        <span class="card-subtitle  ">  100comments </span>
                    </article><!-- article-subtitle-->
                    <p class="card-text section-desc text-left">Lorem ipsum dolor sit amet,  r adipiscing elit.  F  semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptentadipiscing elit.  F  semper    </p>
                      <a href="#" class="a-img-Ather ">
              <span class="span-a-bolog"> 
              <i>View More</i>
              <i class="fa fa-long-arrow-right"></i>
              </span>
                  </a>
                  <hr>
              <a href="#" class="a-img-Ather ">
              <img  src="img/team2.jpg" alt="">
                   <span class="span-Author"> 
                <span >
                <span class="name-Author" >Moh amed </span>
                <author>(Author)</author>
                </span>
              </span>
            </a>
           </div>
          </div>
        </div><!--  itm-->
        <!-- ------------------------------------>
           <div class="item">
            <div class="card ">  
               <div class ="background-f4">  
                <img class="card-img-top" src="img/team3.jpg"     alt="Card image cap">
                </div>
                  <div class="card-body">
                     <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur  </h4>
                     <article class="article-subtitle" > 
                      <i class="icon-calendar"></i>  
                      <span class="card-subtitle "> 10 October,2017 </span>
                      <i class="icon-chat"></i> 
                        <span class="card-subtitle  ">  100comments </span>
                    </article><!-- article-subtitle-->
                    <p class="card-text section-desc text-left">Lorem ipsum dolor sit amet,  r adipiscing elit.  F  semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptentadipiscing elit.  F  semper    </p>
                      <a href="#" class="a-img-Ather ">
              <span class="span-a-bolog"> 
              <i>View More</i>
              <i class="fa fa-long-arrow-right"></i>
              </span>
                  </a>
                  <hr>
              <a href="#" class="a-img-Ather ">
              <img  src="img/team3.jpg" alt="">
                   <span class="span-Author"> 
                <span >
                <span class="name-Author" >Moh amed </span>
                <author>(Author)</author>
                </span>
              </span>
            </a>
           </div>
          </div>
        </div><!--  itm-->
        <!-- ------------------------------------>
           <div class="item">
            <div class="card ">  
               <div class ="background-f4">  
                <img class="card-img-top" src="img/team4.jpg"     alt="Card image cap">
                </div>
                  <div class="card-body">
                     <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur  </h4>
                     <article class="article-subtitle" > 
                      <i class="icon-calendar"></i>  
                      <span class="card-subtitle "> 10 October,2017 </span>
                      <i class="icon-chat"></i> 
                        <span class="card-subtitle  ">  100comments </span>
                    </article><!-- article-subtitle-->
                    <p class="card-text section-desc text-left">Lorem ipsum dolor sit amet,  r adipiscing elit.  F  semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptentadipiscing elit.  F  semper    </p>
                      <a href="#" class="a-img-Ather ">
              <span class="span-a-bolog"> 
              <i>View More</i>
              <i class="fa fa-long-arrow-right"></i>
              </span>
                  </a>
                  <hr>
              <a href="#" class="a-img-Ather ">
              <img  src="img/team4.jpg" alt="">
                   <span class="span-Author"> 
                <span >
                <span class="name-Author" >Moh amed </span>
                <author>(Author)</author>
                </span>
              </span>
            </a>
           </div>
          </div>
        </div><!--  itm-->
        <!-- ------------------------------------>
    </div><!-- /.app-review-carousel owl-theme owl-carousel -->
  </div><!-- /.thm-container -->
</section><!-- /.app-review -->
<!--=======End latest-posts plog=========================-->





<!--=======start exprets========================================-->
     <!----------------start  section title---------------------->
<section class=" title">
    <div class="container ">
        <div class="section-header text-center">
          <span class="span-title">What We Do</span>
               <h2 class="h2-section-title">
              exprets Us
              </h2>
              <div class="line">
            </div><!--/.heazder-->
          <span class="span-border"></span>
          </div><!--/.cont div-title-->
    </div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->
 <!--------------------------------------------------------->
<section class=" exprets" style="display: block;">
    <div class="container">
         <div class="row">
             <!-- ---------------------------------- -->
            <div class="col-lg-3 col-md-6 col-sm-12">
               <div class="progress-content">
                     <div class="progress blue">
                      <span class="progress-left">
                      <span class="progress-bar"> </span>
                      </span>
                      <span class="progress-right"><span class="progress-bar"> </span></span>
                      <span class="progress-value">90%</span>
                        </div><!--/.progress-->
                        <div class="title">PHP&amp;Mysql 
                 </div><!--/.title-->
               </div><!--/.progress-content-->
             </div><!--/.col-lg-3 -->
            <!-- ---------------------------------- -->
              <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="progress-content">
                    <div class="progress yellow">
                      <span class="progress-left">
                      <span class="progress-bar"> </span>
                      </span>
                      <span class="progress-right">
                      <span class="progress-bar"> </span>
                      </span>
                      <span class="progress-value"> 70% </span>
                    </div><!--/.progress-->
                       <div class="title"> Wordpress</div><!--/.title-->
                  </div><!--/.cont progress-content-->  
                 </div><!--/.cont col-->
            <!-- ---------------------------------- -->
              <div class="col-lg-3 col-md-6 col-sm-12">
               <div class="progress-content">
                     <div class="progress blue">
                      <span class="progress-left">
                      <span class="progress-bar"> </span>
                      </span>
                      <span class="progress-right"><span class="progress-bar"> </span></span>
                      <span class="progress-value">90%</span>
                        </div><!--/.progress-->
                        <div class="title">Laravel+Vuejs 
                 </div><!--/.title-->
               </div><!--/.progress-content-->
             </div><!--/.col-lg-3 -->
             <!-- ---------------------------------- -->
              <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="progress-content">
                    <div class="progress yellow">
                      <span class="progress-left">
                      <span class="progress-bar"> </span>
                      </span>
                      <span class="progress-right">
                      <span class="progress-bar"> </span>
                      </span>
                      <span class="progress-value"> 70% </span>
                    </div><!--/.progress-->
                       <div class="title"> python</div><!--/.title-->
                  </div><!--/.cont progress-content-->  
                 </div><!--/.cont col-->
          <!-- ---------------------------------- -->
             </div><!--/.row -->
           </div><!--./container-->
       </section>
     </div>
  </section>
</section>
<!-- =====End exprets======================================== -->


<!-- =====Start footer======================================== -->
 <footer class="footer-area footer--light">
  <div class="footer-big">
    <!-- start .container -->
    <div class="container">
      <div class="row">
              <div class="col-md-3 col-sm-12">
          <div class="footer-widget">
            <div class="widget-about">
         <h3 class="footer-title">About us</h3>
          <p align="justify" class="p-linhight">
                      We are leading online Quran & Arabic teaching institute. We are expert in using state of the art technologies to teach online. We have teacher's who are certified by Al-Ahzar and also fluently speaks in english and well trained to teach online.
                    </p>
            </div>
          </div>
          <!-- Ends: .footer-widget -->
        </div> <!-- end /.col-md-4 -->
            <div class="col-sm-6 col-lg-3">
                    <h3 class="footer-title">important links</h3>
                    <ul class="list-unstyled contact-info">

                        <li><i class="fa fa-check-circle-o"></i> <a href="#" onclick="gotoSuccessStories()">Success Stories</a>  </li>

                      <li><i class="fa fa-check-circle-o"></i> <a href="0,1);RegisterMe" target="_blank">Free Registration</a>  </li>

                        <li><i class="fa fa-check-circle-o"></i> <a href="https://www.facebook.com/MyTJQuranArabic" target="_blank">Like us in Facebook</a> </li>

                        <li><i class="fa fa-check-circle-o"></i> <a href="https://twitter.com/MyTJQuranArabic" target="_blank">Tweet us</a> </li>

                        <li><i class="fa fa-check-circle-o"></i> <a href="https://vimeo.com/tareequljannah" target="_blank">Watch us our Vimeo Videos</a> </li>
                        <li><i class="fa fa-check-circle-o"></i> <a href="https://vimeo.com/tareequljannah" target="_blank">Watch us our Vimeo Videos</a> </li>
                        <li><i class="fa fa-check-circle-o"></i> <a href="https://vimeo.com/tareequljannah" target="_blank">Watch us our Vimeo Videos</a> </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-3 p-linhight-smol">
                    <h3 class="footer-title">Contact information</h3>
                    <!-- <p>Tel: 9892-62156 int 6126</p> -->
                    <p class="p-linhight-smol">Head Office Location: Toronto, Canada </p>
                     <p class="p-linhight-smol">Branch Office Location: Cairo, Egypt</p>
                     <p class="p-linhight-smol">Call Us: <font color="orange" size="3">1-888-698-5221<br>
                     1-888-MYTJCA-1</font></p>
                    <p class="p-linhight-smol">Support Email: <font color="orange">support@tareequljannah.com</font></p>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <h3 class="footer-title">payments</h3>
                    <p align="justify">Our payments are securely processed by paypal. We gurantee you that we don't store your credit card info in our database.</p>
                    <ul class="pay list-unstyled">
                        <span><img src="https://www.tareequljannah.com/resources/img/visa.png" alt="//"></span>
                        <span><img src="https://www.tareequljannah.com/resources/img/discov.png" alt="//"></span>
                        <span><img src="https://www.tareequljannah.com/resources/img/master.png" alt="//"></span>
                        <span><img src="https://www.tareequljannah.com/resources/img/paypal.png" alt="//"></span>
                    </ul>
              </div>
        </div>
      <!-- end /.row -->
    </div>
    <!-- end /.container -->
  </div>
  <!-- end /.footer-big -->
<article  class="img-and-icon-footer">
      <div class="container">
              <span> 
               <span class="s-medie">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-google"></i></a>
                  <a href="#"><i class="fa fa-youtube"></i></a>
                  </span>
                  <img class="img-downlode-app " src="https://www.tareequljannah.com/resources/img/getitongoogleplay.png">
                    <img class="img-downlode-app " src="https://www.tareequljannah.com/resources/img/appbutton.png">
                  </div>
                </span>
                  <br><br><br> 
                 <div class="text-left">
                  
                  <a href="#"><i class="fa fa-angle-double-up icon-up-to-top  "></i></a>
                  <p class="p-capy"> 
                  <span class="color">
                    ©2019 .<sapn class="yellow"> All rights</sapn> reserved for <span class="copy"> quransquare.</span> 
                  <sapn class="yellow">© Developed by
                  <span class="color">
                  mohamed Elsaeed
                  </span>
                  </span>
                <span class="s-medie by-me">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-google"></i></a>
                  <a href="#"><i class="fa fa-youtube"></i></a>
                  <a href="#"><i class="fa fa-youtube"></i></a>
                  </span>
                  </span>
               </p>
          </div>
  </article>
</footer>
 
<!--=======================================================--> 
</body>

<script type="text/javascript">
  
$( document ).ready(function() {








    console.log( "ready!" );


$('.price-minus').on('click',function(){
$('.half-an-hour').slideDown(1000);
$('.one-hour').slideUp(1000); 
$(".price_value").html('30 Mins');

 });
$('.price-plus').on('click',function(){
$('.half-an-hour').slideUp(1000);
$('.one-hour').slideDown(1000); 
$(".price_value").html('60 Mins');

 });




  $('.topbar').click(function() {
    if ($('.topbar').hasClass("isUp")) {
    $('.topbar').animate({top: '45px'}, 1000);
    $('.nav').animate({top: '0px'}, 1000);
    $('.topbar').removeClass("isUp");
    }
  
    else {
      $('.topbar').animate({top: '0px'}, 1000);
      $('.nav').animate({top: '-50px'}, 1000);
      $('.topbar').addClass("isUp");
    }  
  });


$( ".up" ).click(function() {
  $( ".section-bartop" ).slideToggle( "slow", function() {
    // Animation complete.
  });
});




















$('#newsTicker15').breakingNews({
    // position : 'fixed-top',
    // borderWidth: 3,
    // height: 45,
    // themeColor: '#ce2525'
  }); 
//  $( ".up" ).click(function() {
//   alert( "Handler for .click() called." );
// });



$( ".up" ).click(function() {
  $( ".section-bartop" ).slideToggle( "slow", function() {
    // Animation complete.
  });
});








/*
 *By Suleyman Tekin 02/07/2017
 */

var minute, hour, sec;
function setup(){
  var date = new Date();
  sec = addZero(date.getSeconds());
  minute = addZero(date.getMinutes());
  hour = addZero(date.getHours());
  showSecond();
  if(sec==00){
    showMinute();
    if(minute == 59){
      showHour();
    }
  }
}

function showSecond(){
  $('.card.effect.secondEf').hasClass( "flipped" )  === true ? $('.card.effect.secondEf').removeClass("flipped") : $('.card.effect.secondEf').addClass("flipped");
  $('.second').text(sec);
 
}

function showMinute(){
  $('.card.effect.minuteEf').hasClass( "flipped" )  === true ?      $('.card.effect.minuteEf').removeClass("flipped") :     $('.card.effect.minuteEf').addClass("flipped");
  if($('.minuteEf .front').is(':visible')) {
      $('.back .minute').text(minute);
      $('.front .minute').text(addZero(minute-1));
  }else{
      $('.front .minute').text(minute);
      $('.back .minute').text(addZero(minute-1));
  }  
}

function showHour(){
   
  $('.card.effect.hourEf').hasClass( "flipped" )  === true ? $('.card.effect.hourEf').removeClass("flipped") : $('.card.effect.hourEf').addClass("flipped");
  $('.hour').text(hour);
}

setup();
setInterval(setup, 500);
showSecond();
showMinute();
showHour();

function addZero(a){
  if(a == -1){return "00";}
  if(a <10){
    return "0" + a;
  }
  return a;
}











// -----------------------------







  });


</script>
 <script src="js/vendrs/jquery.js"></script>
 <script src="js/vendrs/owl.carousel.min.js"></script>
<!-- isopte -->
<script src="js/vendrs/isotope.js"></script>
<script src="js/vendrs/jquery.countTo.js"></script>
<script src="js/vendrs/wow.min.js"></script>
<script src="js/bootstrip-slider/bootstrap.min.js"></script>
<script src="js/vendrs/lity.min.js"></script>
 <script src="js/script.js"></script>
 </html>
