     <!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8" />
    <title>quransquare</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo/logo.PNG">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="stylesheet" href="css/componnt/slider-teem.css">
	<link rel="stylesheet" href="css/m-css-Extrnel.css">
 	 <link rel="stylesheet" href="css/custom.css">
 </head> 
<body class=" ">
 <!--======================================================-->
 
 <!--======================================================-->
<!--------------start section Welcom 1 ------------->
<section class=" ">

		<header class=" ">
         	<!--start nav Bar--> 
			  <nav class="navbar navbar-expand-lg navbar-light  ">
 				  <div class="container">
 					 <a class="navbar-brand" href="#"> 
     					<img src="https://www.tareequljannah.com/resources/img/logo.png" style="width: 100px;"> 
     				</a>


							<span class="tybime"></span>
							   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"> <i class="fa faifacebook fa-2x"></i></span>
							  </button>
  								<div class="collapse navbar-collapse" id="navbarSupportedContent">
   								 <ul class="navbar-nav ml-auto">
      								<li class="nav-item active">
      								  <a class="nav-link" href="index-slider-border.html">Home</a>
     								 </li>
     								 <li class="nav-item ">
								<a class="nav-link" href="About.html">About <span class="sr-only">(current)</span></a>
     							 </li>
								 	<li class="nav-item">
										<a class="nav-link" href="services.html">services </a>
							 		 </li> 
									<li class="nav-item">
								<a class="nav-link" href="course.html">course</a>
							  </li>   
								    <li class="nav-item">
								<a class="nav-link" href="websits/Al%20Azhar%20Observer.html" target="_self">azhar</a>
						<!--        <a class="nav-link" href="http://www.azhar.eg/observer-en/">azhar</a>-->
							  </li>  
									<li class="nav-item">
											<!--        <a class="nav-link" href="websits/quran.html" target="_blank">quran</a>-->
									<a class="nav-link" href="http://e-quran.com/default.html" target="_self">quran</a>
      								</li> 
      								<li class="nav-item">
      								  <a class="nav-link" href="contat-Us.html">Contact Us</a>
								     </li> 
									</ul>
								</div>
							</div>
						</nav>
					</header><!-- </header>-->

<!-- start slider-->
<div class="slider-top">
 	          	<div class="overlay over-slider" id="particles-js-m" ></div>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators indicators-Heder"> 
      
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">.</li>

	 <li data-target="#carouselExampleIndicators" data-slide-to="1">.</li>
	 <li data-target="#carouselExampleIndicators" data-slide-to="2">.</li>
	 <li data-target="#carouselExampleIndicators" data-slide-to="3">.</li>
	 <li data-target="#carouselExampleIndicators" data-slide-to="4">.</li>
	 
 
   </ol>
  <div class="carousel-inner">
    <div class="carousel-item active carousel-one">
		
     </div>
    <div class="carousel-item carousel-tow">
		<h1 class="tybime"></h1>
     </div>
    <div class="carousel-item  carousel-three">
     </div>
       <div class="carousel-item  carousel-four">
     </div>
    <div class="carousel-item  carousel-five">
     </div>
    
   
    
  </div>
  
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true">
 </span>
    <span class="sr-only sr-only-left">  </span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only"> </span>
  </a>
 
</div>
</div>
 
<!--End slider--> 
		  <a href="#one-sec">   
					 <i data-brackets-id="2485" class=" man   fa fa-angle-down" id=""></i>
					 </a>
		<div class="after-img border-img"></div>
  </section> 

 
      
 <!-- ===================================== --> 
 
 <!--======================================================-->

 
     <!----------------start  section title---------------------->
<section class=" title">
		<div class="container ">
				<div class="section-header text-center">
					<span class="span-title">What We Do</span>
							 <h2 class="h2-section-title">
							quransquare
							</h2>
							<div class="line">
						</div><!--/.heazder-->
					<span class="span-border"></span>
				  </div><!--/.cont div-title-->
		</div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->
 <!-- ===================================== -->
 <!--start section  statistk-->
      <section class="statistics-n   ">
		 <div class="data-n">
		 		<div class="container">
 				 <div class="row"> 
					  <div  class="col-sm-6 col-lg-3">
					  <div class="stats wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
					  	<div class="contant">
 			 				<i class="icon-sta   icon-toolbox  "></i>
							 <span class="nuumber coutn-tow"> 15652 </span>
								<p class="p-p-statst">Happy clients </p>
								</div><!-- contant -->
				 			</div><!-- col-sm-6 -->
				 		</div><!-- col-sm-6 -->
					  <div  class="col-sm-6 col-lg-3">
					  <div class="stats wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.7s; animation-name: fadeInUp;">
					  	<div class="contant">
 			 				<i class="icon-sta  icon-trophy   "></i>
							 <span class="nuumber coutn-tow"> 15652 </span>
								<p class="p-p-statst">Happy clients </p>
								</div><!-- contant -->
				 			</div><!-- col-sm-6 -->
				 		</div><!-- col-sm-6 -->
					  <div  class="col-sm-6 col-lg-3">
					  <div class="stats wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s" style="visibility: visible; animation-duration:3s; animation-delay: 0.9s; animation-name: fadeInUp;">
					  	<div class="contant">
 			 				<i class="icon-sta icon-video"></i>
							 <span class="nuumber coutn-tow"> 15652 </span>
								<p class="p-p-statst">Happy clients </p>
								</div><!-- contant -->
				 			</div><!-- col-sm-6 -->
				 		</div><!-- col-sm-6 -->
					  <div  class="col-sm-6 col-lg-3">
					  <div class="stats wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.11s" style="visibility: visible; animation-duration: 4s; animation-delay: 0.11s; animation-name: fadeInUp;">
					  	<div class="contant">
 			 				<i class="icon-sta  icon-happy"></i>
							 <span class="nuumber coutn-tow"> 15652 </span>
								<p class="p-p-statst">Happy clients </p>
								</div><!-- contant -->
				 			</div><!-- col-sm-6 -->
				 		</div><!-- col-sm-6 -->
				 	 </div><!-- row" -->
				 </div><!--  container -->
			 </div><!--  data-n -->
</section><!--End section  -->
<!--End section stitstk --> 
      <!----------------start  section title---------------------->
<section class=" title">
		<div class="container ">
				<div class="section-header text-center">
					<span class="span-title">What We Do</span>
							 <h2 class="h2-section-title">
							quransquare
							</h2>
							<div class="line">
						</div><!--/.heazder-->
					<span class="span-border"></span>
				  </div><!--/.cont div-title-->
		</div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title-------------------------> 










 <!----------------start  section title---------------------->
<section class=" title">
		<div class="container ">
				<div class="section-header text-center">
					<span class="span-title">What We Do</span>
							 <h2 class="h2-section-title">
							quransquare
							</h2>
							<div class="line">
						</div><!--/.heazder-->
					<span class="span-border"></span>
				  </div><!--/.cont div-title-->
		</div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->

 <!-- ===================================== -->
 <!--start section  statistk-->
      <section class="    ">
		 <div class=" ">
		 		<div class="container">
 				 <div class="row"> 
	<div  class="col-sm-6 col-lg-3  col-lg-padding">
							<div class="  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility:    visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
						       	<div class=" text-center">
	  			 						 <img src="img/whyus/test.png" class="img-whyus">
								     	 <h2 class="h2-whyus">FREE DEMO CLASS</h2>	
								     	 <h4 class="h4-whyus">Get your first free class and no h4ayment is <span class="span-whyus">professional </span>. </h4>
									</div><!-- contant -->
				 			</div><!-- col-sm-6 -->
				 		</div><!-- col-sm-6 -->

 						<div  class="col-sm-6 col-lg-3  col-lg-padding">
							<div class="  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility:    visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
						       	<div class=" text-center">
	  			 						 <img src="img/whyus/test2.png" class="img-whyus">
								     	 <h2 class="h2-whyus">100% MONEY BACK</h2>	
								     	 <h4 class="h4-whyus">We will refund your<span class="span-whyus">professional </span> if you aren't satisfied in a week. 100% Money Back Guarantee. </h4>
									</div><!-- contant -->
				 			</div><!-- col-sm-6 -->
				 		</div><!-- col-sm-6 -->

 						<div  class="col-sm-6 col-lg-3  col-lg-padding">
							<div class="  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility:    visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
						       	<div class=" text-center">
	  			 						 <img src="img/whyus/test3.png" class="img-whyus">
								     	 <h2 class="h2-whyus">CERTIFIED TEACHERS</h2>	
								     	 <h4 class="h4-whyus">Al-Azhar certified male and female <span class="span-whyus">professional </span>teachers are available. </h4>
									</div><!-- contant -->
				 			</div><!-- col-sm-6 -->
				 		</div><!-- col-sm-6 -->

 						<div  class="col-sm-6 col-lg-3  col-lg-padding">
							<div class="  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility:    visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
						       	<div class=" text-center">
	  			 						 <img src="img/whyus/test4.png" class="img-whyus">
								     	 <h2 class="h2-whyus">24/7 SUPPORT & SCHEDULE</h2>	
								     	 <h4 class="h4-whyus">Very Flexible 24/7 support & schedule at <span class="span-whyus">professional </span> of the day. </h4>
									</div><!-- contant -->
				 			</div><!-- col-sm-6 -->
				 		</div><!-- col-sm-6 -->





					 

 
				 	 </div><!-- row" -->
				 </div><!--  container -->
			 </div><!--  data-n -->
</section><!--End section  -->
<!--End section stitstk -->
<!-- ===================================== -->

 

      <!----------------start  section title---------------------->
<section class=" title">
		<div class="container ">
				<div class="section-header text-center">
					<span class="span-title">What We Do</span>
							 <h2 class="h2-section-title">
							Why Choose Us
							</h2>
							<div class="line">
						</div><!--/.heazder-->
					<span class="span-border"></span>
				  </div><!--/.cont div-title-->
		</div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->



 <!-- ===================================== -->
 <!--start section All courses -->
      <section class="    ">
		 <div class=" ">
		 		<div class="container">
 				 <div class="row"> 
 
		<!----------------------------------->
				<div  class="col-sm-6 col-lg-3">
					 <div class="  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
					  	  <div class="contant">
 			 				  <div class="wrapper">
					             <div class="card cardhover">
					                <img src="img/courses/1.jpg">
					                    <div class="descriptions">
					                      <h1>John Wick 3</h1>
					                        <p class="item-description" align="justify">
													 	1. Reading  <br>
														 2. Memorization  <br>
														 3. Tafseer Quran <br> 
														 4. Tajweed(Beginners)<br> 
														 5. Tajweed(Advanced) <br>
													</p>
					                		<button> <i class="fa  fa-youtube"></i>Play  YouTube</button>
					           			 </div><!-- descriptions -->
					       			 </div><!-- card cardhover -->
   								</div><!-- wrapper -->
				 			</div><!--contant -->
				 		</div><!-- wow -->
				 	</div><!-- col-sm-6" -->
				<!----------------------------------->		<!----------------------------------->
				<div  class="col-sm-6 col-lg-3">
					 <div class="  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
					  	  <div class="contant">
 			 				  <div class="wrapper">
					             <div class="card cardhover">
					                <img src="img/courses/2.jpg">
					                    <div class="descriptions">
					                      <h1>John Wick 3</h1>
					                        <p class="item-description" align="justify">
													 	1. Reading  <br>
														 2. Memorization  <br>
														 3. Tafseer Quran <br> 
														 4. Tajweed(Beginners)<br> 
														 5. Tajweed(Advanced) <br>
													</p>
					                		<button> <i class="fa  fa-youtube"></i>Play  YouTube</button>
					           			 </div><!-- descriptions -->
					       			 </div><!-- card cardhover -->
   								</div><!-- wrapper -->
				 			</div><!--contant -->
				 		</div><!-- wow -->
				 	</div><!-- col-sm-6" -->
				<!----------------------------------->		<!----------------------------------->
				<div  class="col-sm-6 col-lg-3">
					 <div class="  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
					  	  <div class="contant">
 			 				  <div class="wrapper">
					             <div class="card cardhover">
					                <img src="img/courses/3.jpg">
					                    <div class="descriptions">
					                      <h1>John Wick 3</h1>
					                        <p class="item-description" align="justify">
													 	1. Reading  <br>
														 2. Memorization  <br>
														 3. Tafseer Quran <br> 
														 4. Tajweed(Beginners)<br> 
														 5. Tajweed(Advanced) <br>
													</p>
					                		<button> <i class="fa  fa-youtube"></i>Play  YouTube</button>
					           			 </div><!-- descriptions -->
					       			 </div><!-- card cardhover -->
   								</div><!-- wrapper -->
				 			</div><!--contant -->
				 		</div><!-- wow -->
				 	</div><!-- col-sm-6" -->
				<!----------------------------------->		<!----------------------------------->
				<div  class="col-sm-6 col-lg-3">
					 <div class="  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
					  	  <div class="contant">
 			 				  <div class="wrapper">
					             <div class="card cardhover">
					                <img src="img/courses/4.jpg">
					                    <div class="descriptions">
					                      <h1>John Wick 3</h1>
					                        <p class="item-description" align="justify">
													 	1. Reading  <br>
														 2. Memorization  <br>
														 3. Tafseer Quran <br> 
														 4. Tajweed(Beginners)<br> 
														 5. Tajweed(Advanced) <br>
													</p>
					                		<button> <i class="fa  fa-youtube"></i>Play  YouTube</button>
					           			 </div><!-- descriptions -->
					       			 </div><!-- card cardhover -->
   								</div><!-- wrapper -->
				 			</div><!--contant -->
				 		</div><!-- wow -->
				 	</div><!-- col-sm-6" -->
				<!----------------------------------->
 
				 	 </div><!-- row" -->
				 </div><!--  container -->
			 </div><!--  data-n -->
</section><!--End section   -->
<!--End section  All courses  -->
<!-- ===================================== -->
 <!--======================================================-->
<section class="app-review" id="review">
	<div class="thm-container"> 
			<section class="custm-head">
				<!----------------start  section title---------------------->
				<section class=" title">
						<div class="container ">
								<div class="section-header text-center">
									<span class="span-title">teacher We Do</span>
											 <h2 class="h2-section-title">
											Our teacher</h2>
											<div class="line">
										</div><!--/.heazder-->
									<span class="span-border"></span>
								  </div><!--/.cont div-title-->
						</div><!--/.line-->
				</section><!--/.sec-title-->
				<!----------------End section title------------------------->
 					</section>
				<div class="app-review-carousel owl-theme owl-carousel wow fadeInUp" data-wow-duration="2s"   data-wow-offset="100">
						 <!------------------>
				  <div class="item">
			 		<div class="d-hover">
			 			 <div class="d-ul ">
							 <div class=" d-img-teme">
								   <img src="img/teacher/1.jpg">
			    					     <div class="c-img-video video ">Fares Abbad
							 		   </div><!--./col-8-->
									 </div>
									<ul class="ul-icon-det ">
										 <li style="">
										 	<a href="#">
										 	<i class="fa fa-Teacher-record">
												   	Teacher of Quran    
												<a style="color: red;margin-left: "
												class="video-icon" href= 
												"https://www.youtube.com/watch?v=HwuIqnZwLaM"
												data-lity="">
										   <i class="fa fa-play record-icon"></i>
										</a>
								    </i>
							      </a>
							   </li>
			 			     <span class="back-g"> </span>
					      </ul>
					   </div>
				    </div>
			    </div><!--itm-->
 			<!------------------>
				  <div class="item">
			 		<div class="d-hover">
			 			 <div class="d-ul ">
							 <div class=" d-img-teme">
										<img src="img/teacher/2.jpg">
			    					     <div class="c-img-video video ">Fares Abbad
							 		   </div><!--./col-8-->
									 </div>
									<ul class="ul-icon-det ">
										 <li style="">
										 	<a href="#">
										 	<i class="fa fa-Teacher-record">
												   	Teacher of Quran    
												<a style="color: red;margin-left: "
												class="video-icon" href= 
												"https://www.youtube.com/watch?v=jchDUG9d_Zo"
												data-lity="">
										   <i class="fa fa-play record-icon"></i>
										</a>
								    </i>
							      </a>
							   </li>
			 			     <span class="back-g"> </span>
					      </ul>
					   </div>
				    </div>
			    </div><!--itm-->
			<!------------------>
			<!------------------>
				  <div class="item">
			 		<div class="d-hover">
			 			 <div class="d-ul ">
							 <div class=" d-img-teme">
										 <img src="img/teacher/3.jpg">
			    					     <div class="c-img-video video ">Fares Abbad
							 		   </div><!--./col-8-->
									 </div>
									<ul class="ul-icon-det ">
										 <li style="">
										 	<a href="#">
										 	<i class="fa fa-Teacher-record">
												   	Teacher of Quran    
												<a style="color: red;margin-left: "
												class="video-icon" href= 
												"https://www.youtube.com/watch?v=6Hzk5uPDaJk"
												data-lity="">
										   <i class="fa fa-play record-icon"></i>
										</a>
								    </i>
							      </a>
							   </li>
			 			     <span class="back-g"> </span>
					      </ul>
					   </div>
				    </div>
			    </div><!--itm-->
			<!------------------>
			<!------------------>
				  <div class="item">
			 		<div class="d-hover">
			 			 <div class="d-ul ">
							 <div class=" d-img-teme">
										<img src="img/teacher/4.jpg">
			    					     <div class="c-img-video video ">Fares Abbad
							 		   </div><!--./col-8-->
									 </div>
									<ul class="ul-icon-det ">
										 <li style="">
										 	<a href="#">
										 	<i class="fa fa-Teacher-record">
												   	Teacher Arabic    
												<a style="color: red;margin-left: "
												class="video-icon" href= 
												"https://www.youtube.com/watch?v=UyPKw_mFxvI"
												data-lity="">
										   <i class="fa fa-play record-icon"></i>
										</a>
								    </i>
							      </a>
							   </li>
			 			     <span class="back-g"> </span>
					      </ul>
					   </div>
				    </div>
			    </div><!--itm-->
			<!------------------>
			 <!------------------>
				  <div class="item">
			 		<div class="d-hover">
			 			 <div class="d-ul ">
							 <div class=" d-img-teme">
									<img src="img/teacher/5.jpg">
			    					     <div class="c-img-video video ">Fares Abbad
							 		   </div><!--./col-8-->
									 </div>
									<ul class="ul-icon-det ">
										 <li style="">
										 	<a href="#">
										 	<i class="fa fa-Teacher-record">
												   	Teacher Arabic    
												<a style="color: red;margin-left: "
												class="video-icon" href= 
												"https://www.youtube.com/watch?v=jOxehEa--C8"
												data-lity="">
										   <i class="fa fa-play record-icon"></i>
										</a>
								    </i>
							      </a>
							   </li>
			 			     <span class="back-g"> </span>
					      </ul>
					   </div>
				    </div>
			    </div><!--itm-->
			<!------------------>
			 
		 </div><!-- /.app-review-carousel owl-theme owl-carousel -->
	 </div><!-- /.thm-container -->
</section><!-- /.app-review -->
 <!--============= start section teestmonls (9)============ -->
 <br>
 
 <!--======================================================-->
 <section class="wandiw text-center">

 	
 		<section class="section-all-fotar">
   			  <div class="statstk">
 <!--======================================================-->
 <!--=======startlatest-posts plog=========================-->
<section class="app-review" id="review">
	<div class="thm-container"> 
			<div class=" blog owl-theme owl-carousel wow fadeInUp" data-wow-duration="2s" data-wow-offset="100">
    			<!-- ------------------------------------>
 	    		 <div class="item">
						<div class="card ">  
						   <div class ="background-f4">  
  							<img class="card-img-top" src="img/team1.jpg" 		alt="Card image cap">
  							</div>
  								<div class="card-body">
   								   <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur  </h4>
									   <article class="article-subtitle" > 
											<i class="icon-calendar"></i>  
											<span class="card-subtitle "> 10 October,2017 </span>
											<i class="icon-chat"></i> 
												<span class="card-subtitle  ">  100comments </span>
										</article><!-- article-subtitle-->
										<p class="card-text section-desc text-left">Lorem ipsum dolor sit amet,  r adipiscing elit.  F  semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptentadipiscing elit.  F  semper    </p>
                			<a href="#" class="a-img-Ather ">
							<span class="span-a-bolog"> 
							<i>View More</i>
							<i class="fa fa-long-arrow-right"></i>
							</span>
     					    </a>
   						    <hr>
							<a href="#" class="a-img-Ather ">
							<img  src="img/team1.jpg" alt="">
   					       <span class="span-Author"> 
								<span >
								<span class="name-Author" >Moh amed </span>
								<author>(Author)</author>
								</span>
						  </span>
					  </a>
				   </div>
			    </div>
  			</div><!--	itm-->
   			<!-- ------------------------------------>
 	    		 <div class="item">
						<div class="card ">  
						   <div class ="background-f4">  
  							<img class="card-img-top" src="img/team2.jpg" 		alt="Card image cap">
  							</div>
  								<div class="card-body">
   								   <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur  </h4>
									   <article class="article-subtitle" > 
											<i class="icon-calendar"></i>  
											<span class="card-subtitle "> 10 October,2017 </span>
											<i class="icon-chat"></i> 
												<span class="card-subtitle  ">  100comments </span>
										</article><!-- article-subtitle-->
										<p class="card-text section-desc text-left">Lorem ipsum dolor sit amet,  r adipiscing elit.  F  semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptentadipiscing elit.  F  semper    </p>
                			<a href="#" class="a-img-Ather ">
							<span class="span-a-bolog"> 
							<i>View More</i>
							<i class="fa fa-long-arrow-right"></i>
							</span>
     					    </a>
   						    <hr>
							<a href="#" class="a-img-Ather ">
							<img  src="img/team2.jpg" alt="">
   					       <span class="span-Author"> 
								<span >
								<span class="name-Author" >Moh amed </span>
								<author>(Author)</author>
								</span>
						  </span>
					  </a>
				   </div>
			    </div>
  			</div><!--	itm-->
   			<!-- ------------------------------------>
 	    		 <div class="item">
						<div class="card ">  
						   <div class ="background-f4">  
  							<img class="card-img-top" src="img/team3.jpg" 		alt="Card image cap">
  							</div>
  								<div class="card-body">
   								   <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur  </h4>
									   <article class="article-subtitle" > 
											<i class="icon-calendar"></i>  
											<span class="card-subtitle "> 10 October,2017 </span>
											<i class="icon-chat"></i> 
												<span class="card-subtitle  ">  100comments </span>
										</article><!-- article-subtitle-->
										<p class="card-text section-desc text-left">Lorem ipsum dolor sit amet,  r adipiscing elit.  F  semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptentadipiscing elit.  F  semper    </p>
                			<a href="#" class="a-img-Ather ">
							<span class="span-a-bolog"> 
							<i>View More</i>
							<i class="fa fa-long-arrow-right"></i>
							</span>
     					    </a>
   						    <hr>
							<a href="#" class="a-img-Ather ">
							<img  src="img/team3.jpg" alt="">
   					       <span class="span-Author"> 
								<span >
								<span class="name-Author" >Moh amed </span>
								<author>(Author)</author>
								</span>
						  </span>
					  </a>
				   </div>
			    </div>
  			</div><!--	itm-->
    		<!-- ------------------------------------>
 	    		 <div class="item">
						<div class="card ">  
						   <div class ="background-f4">  
  							<img class="card-img-top" src="img/team4.jpg" 		alt="Card image cap">
  							</div>
  								<div class="card-body">
   								   <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur  </h4>
									   <article class="article-subtitle" > 
											<i class="icon-calendar"></i>  
											<span class="card-subtitle "> 10 October,2017 </span>
											<i class="icon-chat"></i> 
												<span class="card-subtitle  ">  100comments </span>
										</article><!-- article-subtitle-->
										<p class="card-text section-desc text-left">Lorem ipsum dolor sit amet,  r adipiscing elit.  F  semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptentadipiscing elit.  F  semper    </p>
                			<a href="#" class="a-img-Ather ">
							<span class="span-a-bolog"> 
							<i>View More</i>
							<i class="fa fa-long-arrow-right"></i>
							</span>
     					    </a>
   						    <hr>
							<a href="#" class="a-img-Ather ">
							<img  src="img/team4.jpg" alt="">
   					       <span class="span-Author"> 
								<span >
								<span class="name-Author" >Moh amed </span>
								<author>(Author)</author>
								</span>
						  </span>
					  </a>
				   </div>
			    </div>
  			</div><!--	itm-->
    		<!-- ------------------------------------>
		</div><!-- /.app-review-carousel owl-theme owl-carousel -->
	</div><!-- /.thm-container -->
</section><!-- /.app-review -->
<!--=======End latest-posts plog=========================-->

    <!----------------start  section title---------------------->
<section class=" title">
		<div class="container ">
				<div class="section-header text-center">
					<span class="span-title">What We Do</span>
							 <h2 class="h2-section-title">
							exprets Us
							</h2>
							<div class="line">
						</div><!--/.heazder-->
					<span class="span-border"></span>
				  </div><!--/.cont div-title-->
		</div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->
 <!--=======================================================-->
<section class=" exprets" style="display: block;">
   	<div class="container">
				 <div class="row">
				 	   <!-- ---------------------------------- -->
 						<div class="col-lg-3 col-md-6 col-sm-12">
							 <div class="progress-content">
										 <div class="progress blue">
											<span class="progress-left">
											<span class="progress-bar"> </span>
											</span>
											<span class="progress-right"><span class="progress-bar"> </span></span>
											<span class="progress-value">90%</span>
						  				  </div><!--/.progress-->
				  				      <div class="title">PHP&amp;Mysql 
								 </div><!--/.title-->
							 </div><!--/.progress-content-->
					   </div><!--/.col-lg-3 -->
 						<!-- ---------------------------------- -->
						 	<div class="col-lg-3 col-md-6 col-sm-12">
								  <div class="progress-content">
										<div class="progress yellow">
											<span class="progress-left">
											<span class="progress-bar"> </span>
											</span>
											<span class="progress-right">
											<span class="progress-bar"> </span>
											</span>
											<span class="progress-value"> 70% </span>
										</div><!--/.progress-->
								  	   <div class="title"> Wordpress</div><!--/.title-->
								 	</div><!--/.cont progress-content-->  
								 </div><!--/.cont col-->
					  <!-- ---------------------------------- -->
  						<div class="col-lg-3 col-md-6 col-sm-12">
							 <div class="progress-content">
										 <div class="progress blue">
											<span class="progress-left">
											<span class="progress-bar"> </span>
											</span>
											<span class="progress-right"><span class="progress-bar"> </span></span>
											<span class="progress-value">90%</span>
						  				  </div><!--/.progress-->
				  				      <div class="title">Laravel+Vuejs 
								 </div><!--/.title-->
							 </div><!--/.progress-content-->
					   </div><!--/.col-lg-3 -->
					   <!-- ---------------------------------- -->
 						 	<div class="col-lg-3 col-md-6 col-sm-12">
								  <div class="progress-content">
										<div class="progress yellow">
											<span class="progress-left">
											<span class="progress-bar"> </span>
											</span>
											<span class="progress-right">
											<span class="progress-bar"> </span>
											</span>
											<span class="progress-value"> 70% </span>
										</div><!--/.progress-->
								  	   <div class="title"> python</div><!--/.title-->
								 	</div><!--/.cont progress-content-->  
								 </div><!--/.cont col-->
					<!-- ---------------------------------- -->
	 		       </div><!--/.row -->
	 	 	</div><!--./container-->
  </section>
	
	 	 </div>
	</section>
</section>














<!-- ====================================================== -->
<br><br><br>
<footer class="footer-area footer--light">
  <div class="footer-big">
    <!-- start .container -->
    <div class="container">
      <div class="row">
 
              <div class="col-md-3 col-sm-12">
          <div class="footer-widget">
            <div class="widget-about">
         <h3 class="footer-title">About us</h3>
					<p align="justify" class="p-linhight">
                    	We are leading online Quran & Arabic teaching institute. We are expert in using state of the art technologies to teach online. We have teacher's who are certified by Al-Ahzar and also fluently speaks in english and well trained to teach online.
                    </p>
					
            </div>
          </div>
          <!-- Ends: .footer-widget -->
        </div> <!-- end /.col-md-4 -->
  
      <div class="col-sm-6 col-lg-3">
                    <h3 class="footer-title">important links</h3>
                    <ul class="list-unstyled contact-info">

                        <li><i class="fa fa-check-circle-o"></i> <a href="#" onclick="gotoSuccessStories()">Success Stories</a>  </li>

                    	<li><i class="fa fa-check-circle-o"></i> <a href="0,1);RegisterMe" target="_blank">Free Registration</a>  </li>

                        <li><i class="fa fa-check-circle-o"></i> <a href="https://www.facebook.com/MyTJQuranArabic" target="_blank">Like us in Facebook</a> </li>

                        <li><i class="fa fa-check-circle-o"></i> <a href="https://twitter.com/MyTJQuranArabic" target="_blank">Tweet us</a> </li>

                        <li><i class="fa fa-check-circle-o"></i> <a href="https://vimeo.com/tareequljannah" target="_blank">Watch us our Vimeo Videos</a> </li>
                        <li><i class="fa fa-check-circle-o"></i> <a href="https://vimeo.com/tareequljannah" target="_blank">Watch us our Vimeo Videos</a> </li>
                        <li><i class="fa fa-check-circle-o"></i> <a href="https://vimeo.com/tareequljannah" target="_blank">Watch us our Vimeo Videos</a> </li>
                          
                    </ul>
                </div>
  
 <div class="col-sm-6 col-lg-3 p-linhight-smol">
                    <h3 class="footer-title">Contact information</h3>
                    <!-- <p>Tel: 9892-62156 int 6126</p> -->
                    <p class="p-linhight-smol">Head Office Location: Toronto, Canada </p>
                     <p class="p-linhight-smol">Branch Office Location: Cairo, Egypt</p>
                     <p class="p-linhight-smol">Call Us: <font color="orange" size="3">1-888-698-5221<br>
                     1-888-MYTJCA-1</font></p>
                    <p class="p-linhight-smol">Support Email: <font color="orange">support@tareequljannah.com</font></p>
                </div>
  
  <div class="col-sm-6 col-lg-3">
                    <h3 class="footer-title">payments</h3>
                    <p align="justify">Our payments are securely processed by paypal. We gurantee you that we don't store your credit card info in our database.</p>
                    <ul class="pay list-unstyled">
                        <span><img src="https://www.tareequljannah.com/resources/img/visa.png" alt="//"></span>
                        <span><img src="https://www.tareequljannah.com/resources/img/discov.png" alt="//"></span>
                        <span><img src="https://www.tareequljannah.com/resources/img/master.png" alt="//"></span>
                        <span><img src="https://www.tareequljannah.com/resources/img/paypal.png" alt="//"></span>
                    </ul>
                </div>

      </div>
      <!-- end /.row -->
    </div>
    <!-- end /.container -->
  </div>
  <!-- end /.footer-big -->

 
<article  class="img-and-icon-footer">
	    <div class="container">
				 				<div class="s-medie">
				 					<a href="#"><i class="fa fa-twitter"></i></a>
				 					<a href="#"><i class="fa fa-facebook"></i></a>
				 					<a href="#"><i class="fa fa-google"></i></a>
				 					<a href="#"><i class="fa fa-youtube"></i></a>

				  				</div>
				  				<img class="img-downlode-app " src="https://www.tareequljannah.com/resources/img/getitongoogleplay.png">
				  					<img class="img-downlode-app " src="https://www.tareequljannah.com/resources/img/appbutton.png">
				 			    </div>
				 			    <br><br><br> 
				 			   <div class="text-left">
				 			   	
				 			   	<a href="#"><i class="fa fa-angle-double-up icon-up-to-top  "></i></a>
				 			   	<p class="p-capy"> 
									<span class="color">
									

									 	©2019 .<sapn class="yellow"> All rights</sapn> reserved for <span class="copy"> quransquare.</span> 
  
<sapn class="yellow">© Developed by
									<span class="color">
									mohamed Elsaeed
									</span>
									</span>
								<span class="s-medie by-me">
				 					<a href="#"><i class="fa fa-twitter"></i></a>
				 					<a href="#"><i class="fa fa-facebook"></i></a>
				 					<a href="#"><i class="fa fa-google"></i></a>
				 					<a href="#"><i class="fa fa-youtube"></i></a>
				 					<a href="#"><i class="fa fa-youtube"></i></a>

				  				</span>
 									</span>
									</p>
				 			   </div>


</article>
  	                     
</footer>
 
<!--=======================================================-->
			<!--===========start  footer ==============--> 
 
			<!--===========start  footer ==============--> <!-- ====================================================== -->

</body>
	<!-- jquery -->
 <script src='https://www.google.com/recaptcha/api.js'></script>
<script src="js/vendrs/jquery.js"></script>
<!-- bootstrap -->
<script src="js/vendrs/b"></script>
<!-- bootstrap select -->
<script src="js/vendrs/bootstrap-select.min.js"></script>
<!-- jquery validate -->
<script src="js/vendrs/jquery.validate.min.js"></script>
<!-- owl-carousel -->
<script src="js/vendrs/owl.carousel.min.js"></script>
<!-- isopte -->
<script src="js/vendrs/isotope.js"></script>
<!-- magnific popup -->
<script src="js/vendrs/jquery.magnific-popup.min.js"></script>

<script src="js/vendrs/jquery.countTo.js"></script>
<!-- waypoint -->
<script src="js/vendrs/waypoints.min.js"></script>
<!-- counter up -->
<script src="js/vendrs/jquery.counterup.min.js"></script>
<!-- wow js -->
<script src="js/vendrs/wow.min.js"></script>
<!-- easing -->
<script src="js/vendrs/jquery.easing.min.js"></script>
<script src="js/vendrs/Animated-Headilines2.js"></script>
<!-- custom -->
<script src="js/bootstrip-slider/bootstrap.min.js"></script>
<script src="js/vendrs/lightbox.js"></script>
<script src="js/vendrs/lity.min.js"></script>
<script src="js/vendrs/isotope.js"></script>
 
 <script src="js/custom-About-us.js"></script>

</html>